Subject: powerpc: update cell platform detection

All future firmware should have 'CBEA' in the compatible
property in order to tell us that we are running on the
cell platform, so check for that as well as the now
deprecated value we have been using so far.

Signed-off-by: Arnd Bergmann <abergman@de.ibm.com>

Index: linus-2.6/arch/powerpc/kernel/prom_init.c
===================================================================
--- linus-2.6.orig/arch/powerpc/kernel/prom_init.c
+++ linus-2.6/arch/powerpc/kernel/prom_init.c
@@ -1503,7 +1503,8 @@ static int __init prom_find_machine_type
 #ifdef CONFIG_PPC64
 			if (strstr(p, RELOC("Momentum,Maple")))
 				return PLATFORM_MAPLE;
-			if (strstr(p, RELOC("IBM,CPB")))
+			if (strstr(p, RELOC("IBM,CPB"))||
+			    strstr(p, RELOC("CBEA")))
 				return PLATFORM_CELL;
 #endif
 			i += sl + 1;
