Index: linux/arch/powerpc/platforms/ps3pf/setup.c
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/setup.c
+++ linux/arch/powerpc/platforms/ps3pf/setup.c
@@ -1201,6 +1201,24 @@ static unsigned long ps3pf_boot_data_get
 	return be64_to_cpu(*(__be64 *)(ps3pf_boot_data + (offset * 0x200)));
 }
 
+int ps3pf_boot_data_get_video_mode(void)
+{
+	int offset;
+
+	offset = ps3pf_flash_check_format(ps3pf_boot_data,
+					  ps3pf_boot_data_size,
+					  ps3pf_boot_data_size);
+	if (offset == 0) {
+		return -EIO;
+	}
+	if (be32_to_cpu(*(__be32 *)(ps3pf_boot_data + 0x210)) < 1){
+		return -EIO;
+	}
+
+	return *(u8 *)(ps3pf_boot_data + 0x228);
+}
+EXPORT_SYMBOL(ps3pf_boot_data_get_video_mode);
+
 static void set_rtc_diff_fn(void *param)
 {
 	long diff_val = *(long *)param;
