Index: linux/arch/powerpc/platforms/ps3pf/Kconfig
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/Kconfig
+++ linux/arch/powerpc/platforms/ps3pf/Kconfig
@@ -58,4 +58,11 @@ config SPUFS_MMAP
 	depends on SPU_FS && SPARSEMEM
 	default y
 
+config PS3PF_PS3AV
+	tristate "PS3 AV controller support"
+	default y
+	depends on PPC_PS3PF
+	help
+	  Choose this option if you want to use PS3 AV controller
+
 endmenu
Index: linux/arch/powerpc/platforms/ps3pf/Makefile
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/Makefile
+++ linux/arch/powerpc/platforms/ps3pf/Makefile
@@ -14,3 +14,5 @@ obj-y			+= $(spufs-modular-m)
 # always needed in kernel
 spufs-builtin-$(CONFIG_SPU_FS) += spu_callbacks.o spu_base.o spu_priv1.o spufs/
 obj-y			+= $(spufs-builtin-y) $(spufs-builtin-m)
+
+obj-$(CONFIG_PS3PF_PS3AV) += ps3av.o ps3av_cmd.o
Index: linux/arch/powerpc/platforms/ps3pf/htab.c
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/htab.c
+++ linux/arch/powerpc/platforms/ps3pf/htab.c
@@ -269,6 +269,7 @@ extern unsigned long ps3pf_io_irq_outlet
 static void ps3pf_hpte_clear(void)
 {
 	extern void ps3pf_pci_shutdown(void);
+	extern void ps3fb_cleanup(void);
 
 	unsigned long pu_id;
 	unsigned long i;
@@ -281,6 +282,9 @@ static void ps3pf_hpte_clear(void)
 #ifdef CONFIG_PPC_PS3PF_SB
 	ps3pf_pci_shutdown();
 #endif
+#ifdef CONFIG_FB_PS3
+	ps3fb_cleanup();
+#endif
 
 	lv1_unmap_htab(htab_addr);
 	lv1_select_virtual_address_space(0);
Index: linux/arch/powerpc/platforms/ps3pf/ps3av.c
===================================================================
--- /dev/null
+++ linux/arch/powerpc/platforms/ps3pf/ps3av.c
@@ -0,0 +1,1021 @@
+/*
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ * Av backend support for PS3PF 
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License as published
+ * by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License along
+ * with this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+
+#include <linux/module.h>
+#include <linux/delay.h>
+#include <linux/notifier.h>
+#include <linux/reboot.h>
+#include <linux/kernel.h>
+#include <linux/ioctl.h>
+#include <asm/lv1call.h>
+#include <asm/atomic.h>
+#include <asm/ps3av.h>
+
+//#define PS3AV_DEBUG
+#ifdef PS3AV_DEBUG
+#define DPRINTK(fmt, args...) \
+	do { printk("ps3av " fmt, ## args); } while (0)
+#else
+#define DPRINTK(fmt, args...) do { } while (0)
+#endif
+
+#ifdef CONFIG_FB_PS3
+/* drivers/video/ps3fb.c */
+extern int ps3fb_set_resolution(uint32_t, uint32_t);
+extern int ps3fb_get_res(uint32_t, uint32_t, uint32_t *, uint32_t *);
+#endif
+extern int ps3pf_boot_data_get_video_mode(void);
+
+#define BUFSIZE          4096 /* vuart buf size */
+#define PS3AV_BUF_SIZE   512  /* max packet size */
+
+
+static int timeout = 5000; // in msec ( 5 sec )
+module_param(timeout, int, 0644);
+
+struct ps3av ps3av;
+static atomic_t ps3av_open_count = ATOMIC_INIT(0);
+
+/* color space */
+#define YUV444 PS3AV_CMD_VIDEO_CS_YUV444_8
+#define RGB8   PS3AV_CMD_VIDEO_CS_RGB_8
+/* format */
+#define XRGB   PS3AV_CMD_VIDEO_FMT_X8R8G8B8
+/* aspect */
+#define A_N    PS3AV_CMD_AV_ASPECT_4_3
+#define A_W    PS3AV_CMD_AV_ASPECT_16_9
+struct avset_video_mode {
+	uint32_t cs;
+	uint32_t fmt;
+	uint32_t vid;
+	uint32_t aspect;
+	uint32_t x;
+	uint32_t y;
+	uint32_t interlace;
+	uint32_t freq;
+} video_mode_table[] = {
+ {     0,    0,                        0,         0,    0,    0, 0, 0}, /* auto */
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_480I,       A_N,  720,  480, 1, 60}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_480P,       A_N,  720,  480, 0, 60}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_720P_60HZ,  A_N, 1280,  720, 0, 60}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_1080I_60HZ, A_W, 1920, 1080, 1, 60}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_1080P_60HZ, A_W, 1920, 1080, 0, 60}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_576I,       A_N,  720,  576, 1, 50}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_576P,       A_N,  720,  576, 0, 50}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_720P_50HZ,  A_N, 1280,  720, 0, 50}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_1080I_50HZ, A_W, 1920, 1080, 1, 50}, 
+ {YUV444, XRGB, PS3AV_CMD_VIDEO_VID_1080P_50HZ, A_W, 1920, 1080, 0, 50}, 
+ {  RGB8, XRGB, PS3AV_CMD_VIDEO_VID_WXGA,       A_W, 1280,  768, 0, 60}, 
+ {  RGB8, XRGB, PS3AV_CMD_VIDEO_VID_SXGA,       A_N, 1280, 1024, 0, 60}, 
+ {  RGB8, XRGB, PS3AV_CMD_VIDEO_VID_WUXGA,      A_W, 1920, 1200, 0, 60},
+};
+
+struct ps3av_send_hdr {
+	uint16_t version;
+	uint16_t size;
+	uint32_t cid;
+} __attribute__ ((packed));
+
+struct ps3av_reply_hdr {
+	uint16_t version;
+	uint16_t size;
+	uint32_t cid;
+	uint32_t status;
+} __attribute__ ((packed));
+
+/* supported CIDs */
+uint32_t cmd_table[] = {
+	/* init */
+	PS3AV_CID_AV_INIT,
+	PS3AV_CID_AV_FIN,
+	PS3AV_CID_VIDEO_INIT,
+	PS3AV_CID_AUDIO_INIT,
+
+	/* set */
+	PS3AV_CID_AV_ENABLE_EVENT,
+	PS3AV_CID_AV_DISABLE_EVENT,
+
+	PS3AV_CID_AV_VIDEO_CS,
+	PS3AV_CID_AV_VIDEO_MUTE,
+	PS3AV_CID_AV_VIDEO_DISABLE_SIG,
+	PS3AV_CID_AV_AUDIO_PARAM,
+	PS3AV_CID_AV_AUDIO_MUTE,
+	PS3AV_CID_AV_HDMI_MODE,
+	PS3AV_CID_AV_TV_MUTE,
+
+	PS3AV_CID_VIDEO_MODE,
+	PS3AV_CID_VIDEO_FORMAT,
+	PS3AV_CID_VIDEO_PITCH,
+
+	PS3AV_CID_AUDIO_MODE,
+	PS3AV_CID_AUDIO_MUTE,
+	PS3AV_CID_AUDIO_ACTIVE,
+	PS3AV_CID_AUDIO_INACTIVE,
+	PS3AV_CID_AVB_PARAM,
+
+	/* get */
+	PS3AV_CID_AV_GET_HW_CONF,
+	PS3AV_CID_AV_GET_MONITOR_INFO,
+
+	/* event */
+	PS3AV_CID_EVENT_UNPLUGGED,
+	PS3AV_CID_EVENT_PLUGGED,
+	PS3AV_CID_EVENT_HDCP_DONE,
+	PS3AV_CID_EVENT_HDCP_FAIL,
+	PS3AV_CID_EVENT_HDCP_AUTH,
+	PS3AV_CID_EVENT_HDCP_ERROR,
+
+	0
+};
+
+#define PS3AV_EVENT_CMD_MASK           0x10000000
+#define PS3AV_EVENT_ID_MASK            0x0000ffff
+#define PS3AV_CID_MASK                 0xffffffff
+#define PS3AV_REPLY_BIT                0x80000000
+
+#define ps3av_event_get_port_id(cid)   ((cid >> 16) & 0xff)
+
+
+static uint32_t *search_cmd_table(uint32_t cid, uint32_t mask)
+{
+	uint32_t *table;
+	int i;
+
+	table = cmd_table;
+	for (i = 0; ; table++, i++) {
+		if ((*table & mask) == (cid & mask)) { 
+			break;
+		}
+		if (*table == 0) {
+			return NULL;
+		}
+	}
+	return table;
+}
+
+static int parse_event_packet(uint8_t *packet_p)
+{
+	uint8_t *p;
+	struct ps3av_reply_hdr *hdr;
+	uint32_t *table;
+
+	p = packet_p;
+	hdr = (struct ps3av_reply_hdr *)p;
+	if (hdr->cid & PS3AV_EVENT_CMD_MASK) {
+		table = search_cmd_table(hdr->cid, PS3AV_EVENT_CMD_MASK);
+		if (table) {
+			DPRINTK("recv event packet cid:%08x port:0x%x size:%d\n", 
+				hdr->cid, ps3av_event_get_port_id(hdr->cid),
+				hdr->size);
+		} else {
+			printk("%s: failed event packet, cid:%08x size:%d\n",
+				__FUNCTION__,
+				hdr->cid, hdr->size); 
+		}
+		return 1; /* receive event packet */
+	}
+	return 0;
+}
+
+static int video_mode2res(uint32_t id, uint32_t *xres, uint32_t *yres)
+{
+	int size;
+
+	id = id & PS3AV_MODE_MASK;
+	size = sizeof(video_mode_table) / sizeof(*video_mode_table);
+	if (id > size - 1 || id < 0) {
+		printk("mode2res %d failed\n", id);
+		return -1;
+	}
+	*xres = video_mode_table[id].x;
+	*yres = video_mode_table[id].y;
+	return 0;
+}
+
+static int send_cmd_pkt(uint32_t *buf, uint32_t *recv_buf, 
+			int write_len, int read_len)
+{
+	int res;
+	uint8_t *p;
+	uint32_t cmd;
+	struct ps3av_send_hdr *send_hdr;
+	struct ps3av_reply_hdr *reply_hdr;
+	int event;
+
+	if (!ps3av.available) {
+		res = -EINVAL;
+	}
+
+	p = (uint8_t *)buf;
+	send_hdr = (struct ps3av_send_hdr *)p;
+	cmd = send_hdr->cid;
+	/* send pkt */
+	res = ps3av_vuart_write(&ps3av.vuart, p, write_len);
+	if (res < 0) {
+		DPRINTK("%s: vuart_write() failed (result=%d)\n",
+				__FUNCTION__, res);
+		goto end;
+	}
+
+	/* recv pkt */
+	do {
+		p = (uint8_t *)recv_buf;
+		/* 1st read */
+		res = ps3av_vuart_read(&ps3av.vuart, p, PS3AV_HDR_SIZE, timeout);
+		if (res != PS3AV_HDR_SIZE) {
+			DPRINTK("%s: ps3av_vuart_read() failed (result=%d)\n",
+				__FUNCTION__, res);
+			goto end;
+		}
+		reply_hdr = (struct ps3av_reply_hdr *)p;
+		/* 2nd read */
+		res = ps3av_vuart_read(&ps3av.vuart, 
+				p + PS3AV_HDR_SIZE, reply_hdr->size, timeout);
+		if (res < 0) {
+			DPRINTK("%s: ps3av_vuart_read() failed (result=%d)\n",
+				__FUNCTION__, res);
+			goto end;
+		}
+		res += PS3AV_HDR_SIZE; /* total len */
+		event = parse_event_packet(p); /* ret > 0 event packet */
+	} while(event);
+
+	reply_hdr = (struct ps3av_reply_hdr *)p;
+	if ((cmd | PS3AV_REPLY_BIT) != reply_hdr->cid) {
+		DPRINTK("%s: reply err (result=%x)\n",
+			__FUNCTION__, reply_hdr->cid);
+		res = -EINVAL;
+	}
+
+end:
+	return res;
+}
+
+static int process_reply_packet(uint32_t *cmd_buf, uint32_t *recv_buf, 
+				int user_buf_size)
+{
+	struct ps3av_reply_hdr *hdr;
+	int return_len;
+
+	hdr = (struct ps3av_reply_hdr *)recv_buf;
+	if (hdr->version != PS3AV_VERSION) {
+		DPRINTK("reply_packet invalid version:%x\n",
+			hdr->version);
+		return -EFAULT;
+	}
+	return_len = hdr->size + PS3AV_HDR_SIZE;
+	if (return_len > user_buf_size) return_len = user_buf_size;
+	memcpy(cmd_buf, recv_buf, return_len);
+	return 0; /* success */
+}
+
+void ps3av_set_hdr(uint32_t cid, uint16_t size, void *buf)
+{
+	struct ps3av_send_hdr *hdr;
+
+	hdr = (struct ps3av_send_hdr *)buf;
+	hdr->version = PS3AV_VERSION;
+	hdr->size = size - PS3AV_HDR_SIZE;
+	hdr->cid = cid;
+}
+
+int ps3av_do_pkt(uint32_t cid, uint16_t send_len, 
+				size_t usr_buf_size, uint32_t *buf)
+{
+	int res = 0;
+	uint8_t recv_buf[PS3AV_BUF_SIZE];
+	uint32_t *table;
+
+	if (down_interruptible (&ps3av.sem)) {
+		printk("%s:sem failed cid:%x \n", __FUNCTION__, cid);
+		return -ERESTARTSYS;
+	}
+	table = search_cmd_table(cid, PS3AV_CID_MASK);
+	if (table == NULL) {
+		printk("%s: invalid_cid:%x\n", __FUNCTION__, cid);
+		res = -EINVAL;
+		goto err;
+	}
+	if (send_len < PS3AV_HDR_SIZE) {
+		printk("%s: invalid send_len:%d\n", __FUNCTION__, send_len);
+		goto err;
+	}
+
+	/* create header */
+	ps3av_set_hdr(cid, send_len, buf);
+
+	if (usr_buf_size < send_len || usr_buf_size > PS3AV_BUF_SIZE) {
+		printk("%s: invalid packet size:%ld\n",
+			__FUNCTION__, usr_buf_size);
+		goto err;
+	}
+
+	/* send packet via vuart */
+	res = send_cmd_pkt(buf, (uint32_t *)recv_buf, 
+				send_len, usr_buf_size);
+	if (res < 0) {
+		printk("%s: send_cmd_pkt() failed (result=%d)\n",
+			__FUNCTION__, res);
+		goto err;
+	}
+
+	/* process reply packet */
+	res = process_reply_packet(buf, (uint32_t *)recv_buf, usr_buf_size);
+	if (res < 0) {
+		printk("%s: put_return_status() failed (result=%d)\n",
+			__FUNCTION__, res);
+		goto err;
+	}
+
+	up (&ps3av.sem);
+	return 0;
+
+err:
+	up (&ps3av.sem);
+	printk("%s:failed cid:%x res:%d\n", __FUNCTION__, cid, res);
+	return res;
+}
+
+/* set resolution of ps3fb */
+static int gpu_fbset(uint32_t id)
+{
+#ifdef CONFIG_FB_PS3
+	uint32_t xres, yres, x, y;
+
+	if (video_mode2res(id, &xres, &yres)) {
+		return -1;
+	}
+	ps3fb_get_res(xres, yres, &x, &y); /* get draw area size */
+	ps3fb_set_resolution(x, y);
+	return 0;
+#else
+	return -1;
+#endif
+}
+
+static int set_av_video_mute(uint32_t mute)
+{
+	int i, num_of_av_port;
+
+	num_of_av_port = ps3av.av_hw_conf.num_of_hdmi
+				+ ps3av.av_hw_conf.num_of_avmulti;
+	/* video mute on */
+	for (i = 0; i < num_of_av_port; i++) { 
+		if (ps3av_cmd_av_video_mute(1, &ps3av.av_port[i], mute) < 0) {
+			return -1;
+		}
+	}
+
+	return 0;
+}
+
+static int set_video_disable_sig(uint32_t id)
+{
+	int i, num_of_hdmi_port, num_of_av_port;
+
+	num_of_hdmi_port = ps3av.av_hw_conf.num_of_hdmi;
+	num_of_av_port = ps3av.av_hw_conf.num_of_hdmi + 
+				ps3av.av_hw_conf.num_of_avmulti;
+
+	/* tv mute */
+	for (i = 0; i < num_of_hdmi_port; i++) {
+		if (ps3av_cmd_av_tv_mute(ps3av.av_port[i],
+			PS3AV_CMD_MUTE_ON) < 0) {
+			return -1;
+		}
+	}
+	msleep(100);
+
+		/* video mute on */
+	for (i = 0; i < num_of_av_port; i++) {
+		if (ps3av_cmd_av_video_disable_sig(ps3av.av_port[i]) < 0) {
+			return -1;
+		}
+		if (i < num_of_hdmi_port) {
+			if (ps3av_cmd_av_tv_mute(ps3av.av_port[i],
+				PS3AV_CMD_MUTE_OFF) < 0) {
+				return -1;
+			}
+		}
+	}
+	msleep(300);
+
+	return 0;
+}
+
+static int set_audio_mute(uint32_t mute)
+{
+	int i, num_of_av_port, num_of_opt_port;
+
+	num_of_av_port = ps3av.av_hw_conf.num_of_hdmi + 
+				ps3av.av_hw_conf.num_of_avmulti;
+	num_of_opt_port = ps3av.av_hw_conf.num_of_spdif;
+
+	for (i = 0; i < num_of_av_port; i++) { 
+		if (ps3av_cmd_av_audio_mute(1, &ps3av.av_port[i], mute) < 0) {
+			return -1;
+		}
+	}
+	for (i = 0; i < num_of_opt_port; i++) {
+		if (ps3av_cmd_audio_mute(1, &ps3av.opt_port[i], mute) < 0) {
+			return -1;
+		}
+	}
+
+	return 0;
+}
+
+static int set_audiomode(uint32_t ch, uint32_t fs, uint32_t word_bits,
+			uint32_t format, uint32_t source)
+{
+	struct ps3av_pkt_avb_param avb_param;
+	int i, num_of_audio;
+	struct ps3av_pkt_audio_mode audio_mode;
+	uint8_t *param_p;
+	uint32_t len;
+	int vid;
+
+	num_of_audio = ps3av.av_hw_conf.num_of_hdmi 
+				+ ps3av.av_hw_conf.num_of_avmulti 
+				+ ps3av.av_hw_conf.num_of_spdif;
+
+	avb_param.num_of_video_pkt = 0;
+	avb_param.num_of_audio_pkt = PS3AV_AVB_NUM_AUDIO; /* allways 0 */
+	avb_param.num_of_av_video_pkt = 0;
+	avb_param.num_of_av_audio_pkt = ps3av.av_hw_conf.num_of_hdmi;
+
+	vid = video_mode_table[atomic_read(&ps3av.ps3av_mode)].vid;
+
+	/* audio mute */
+	set_audio_mute(PS3AV_CMD_MUTE_ON);
+
+	/* audio inactive */
+	if (ps3av_cmd_audio_active(0, ps3av.audio_port) < 0) {
+		DPRINTK("ps3av_cmd_audio_active OFF failed\n");
+	}
+
+	param_p = (uint8_t *)&avb_param.video;
+	/* audio_pkt */
+	for (i = 0; i < num_of_audio; i++) {
+		ps3av_cmd_set_audio_mode((uint8_t *)&audio_mode,
+					ps3av.av_port[i],
+					ch, fs, word_bits, format, source);
+		if (i < ps3av.av_hw_conf.num_of_hdmi) {
+			/* hdmi only */
+			param_p = ps3av_cmd_set_av_audio_param(param_p, 
+						ps3av.av_port[i],
+						&audio_mode, vid);
+		}
+		/* audio_mode pkt should be sent separately */
+		if (ps3av_cmd_audio_mode(&audio_mode) < 0) { 
+			DPRINTK("ps3av_cmd_audio_mode failed, port:%x\n", i);
+		}
+	}
+
+	/* send command using avb pkt */
+	len = param_p - (uint8_t *)&avb_param;
+	if (ps3av_cmd_avb_param(&avb_param, len) < 0) {
+		DPRINTK("ps3av_cmd_avb_param failed\n");
+	}
+
+	/* audio mute */
+	set_audio_mute(PS3AV_CMD_MUTE_OFF);
+
+	/* audio active */
+	if (ps3av_cmd_audio_active(1, ps3av.audio_port) < 0) {
+		DPRINTK("ps3av_cmd_audio_active ON failed\n");
+	}
+
+	return 0;
+}
+
+
+static int set_videomode(uint32_t id)
+{
+	struct ps3av_pkt_avb_param avb_param;
+	int i;
+	uint8_t *param_p;
+	uint32_t len, av_video_cs = 0;
+	struct avset_video_mode *video_mode;
+	int old_mode, res, event = 0;
+
+	old_mode = ps3av_get_mode();
+
+	video_mode = &video_mode_table[id & PS3AV_MODE_MASK];
+
+	avb_param.num_of_video_pkt = PS3AV_AVB_NUM_VIDEO; /* num of head */
+	avb_param.num_of_audio_pkt = 0; 
+	avb_param.num_of_av_video_pkt = ps3av.av_hw_conf.num_of_hdmi + 
+					ps3av.av_hw_conf.num_of_avmulti;
+	avb_param.num_of_av_audio_pkt = 0;
+
+	/* send command packet */
+	if (event) {
+		/* event enable */
+		if (ps3av_cmd_enable_event() < 0) {
+			DPRINTK("ps3av_cmd_enable_event failed \n");
+		}
+	}
+
+	/* av video mute */
+	set_av_video_mute(PS3AV_CMD_MUTE_ON);
+	/* video signal off */
+	set_video_disable_sig(id);
+
+	/* set gpu video */
+	gpu_fbset(id);
+
+	/* PS3 tool only */
+	if (id & PS3AV_MODE_HDCP_OFF) {
+		res = ps3av_cmd_av_hdmi_mode(PS3AV_CMD_AV_HDMI_HDCP_OFF);
+		if (res == PS3AV_STATUS_UNSUPPORTED_HDMI_MODE) {
+			DPRINTK("Not supported\n");
+		} else if (res) {
+			DPRINTK("ps3av_cmd_av_hdmi_mode failed\n");
+		}
+	} else if (old_mode & PS3AV_MODE_HDCP_OFF){
+		res = ps3av_cmd_av_hdmi_mode(PS3AV_CMD_AV_HDMI_MODE_NORMAL);
+		if (res < 0 && res != PS3AV_STATUS_UNSUPPORTED_HDMI_MODE) {
+			DPRINTK("ps3av_cmd_av_hdmi_mode failed\n");
+		}
+	}
+
+	param_p = (uint8_t *)&avb_param.video;
+	/* video_pkt */
+	for (i = 0; i < avb_param.num_of_video_pkt; i++) {
+		param_p = ps3av_cmd_set_video_mode(param_p,
+				ps3av.head[i], video_mode->vid,
+				video_mode->fmt, id);
+	}
+	/* av_video_pkt */
+	for (i = 0; i < avb_param.num_of_av_video_pkt; i++) {
+		if (id & PS3AV_MODE_DVI || id & PS3AV_MODE_RGB) {
+			av_video_cs = RGB8; 
+		} else {
+			av_video_cs = video_mode->cs;
+		}
+#ifndef PS3AV_HDMI_YUV
+		if (ps3av.av_port[i] == PS3AV_CMD_AVPORT_HDMI_0 
+		 || ps3av.av_port[i] == PS3AV_CMD_AVPORT_HDMI_1) {
+			av_video_cs = RGB8; /* use RGB for HDMI */
+		 }
+#endif
+		param_p = ps3av_cmd_set_av_video_cs(param_p,
+					ps3av.av_port[i], video_mode->vid, 
+					av_video_cs, video_mode->aspect, id); 
+	}
+	/* send command using avb pkt */
+	len = param_p - (uint8_t *)&avb_param;
+	res = ps3av_cmd_avb_param(&avb_param, len);
+	if (res == PS3AV_STATUS_NO_SYNC_HEAD) {
+		printk("Command failed. Please try your request again. \n");
+	} else if (res) {
+		DPRINTK("ps3av_cmd_avb_param failed\n");
+	}
+
+	msleep(1500);
+	/* av video mute */
+	set_av_video_mute(PS3AV_CMD_MUTE_OFF);
+
+	return 0;
+}
+
+static int vid2table_id(int vid)
+{
+	int i;
+
+	for(i = 1; 
+		i < sizeof(video_mode_table) / sizeof(*video_mode_table); i++){
+		if (video_mode_table[i].vid == vid) {
+			return i;
+		}
+	}
+	return -1;
+}
+
+static int resbit2vid(uint32_t res_50, uint32_t res_60)
+{
+	int vid = -1;
+
+	if (res_50 > res_60) { /* if res_50 == res_60, res_60 will be used */
+		if (res_50 & PS3AV_RESBIT_1920x1080P) {
+			vid = PS3AV_CMD_VIDEO_VID_1080P_50HZ;
+		} else if (res_50 & PS3AV_RESBIT_1920x1080I) {
+			vid = PS3AV_CMD_VIDEO_VID_1080I_50HZ;
+		} else if (res_50 & PS3AV_RESBIT_1280x720P) {
+			vid = PS3AV_CMD_VIDEO_VID_720P_50HZ;
+		} else if (res_50 & PS3AV_RESBIT_720x576P) {
+			vid = PS3AV_CMD_VIDEO_VID_576P;
+		} else {
+			vid = -1;
+		}
+	} else {
+		if (res_60 & PS3AV_RESBIT_1920x1080P) {
+			vid = PS3AV_CMD_VIDEO_VID_1080P_60HZ;
+		} else if (res_60 & PS3AV_RESBIT_1920x1080I) {
+			vid = PS3AV_CMD_VIDEO_VID_1080I_60HZ;
+		} else if (res_60 & PS3AV_RESBIT_1280x720P) {
+			vid = PS3AV_CMD_VIDEO_VID_720P_60HZ;
+		} else if (res_60 & PS3AV_RESBIT_720x480P) {
+			vid = PS3AV_CMD_VIDEO_VID_480P;
+		} else {
+			vid = -1;
+		}
+	}
+	return vid;
+}
+
+static int hdmi_get_vid(struct ps3av_info_monitor *info)
+{
+	uint32_t res_50, res_60;
+	int vid = -1;
+
+	if (info->monitor_type != PS3AV_MONITOR_TYPE_HDMI) {
+		return -1;
+	}
+
+	/* check native resolution */
+	res_50 = info->res_50.native & PS3AV_RES_MASK_50;
+	res_60 = info->res_60.native & PS3AV_RES_MASK_60;
+	if (res_50 || res_60) {
+		vid = resbit2vid(res_50, res_60);
+		return vid;
+	}
+
+	/* check resolution */
+	res_50 = info->res_50.res_bits & PS3AV_RES_MASK_50;
+	res_60 = info->res_60.res_bits & PS3AV_RES_MASK_60;
+	if (res_50 || res_60) {
+		vid = resbit2vid(res_50, res_60);
+		return vid;
+	}
+
+	if (ps3av.region & PS3AV_REGION_60) {
+		vid = PS3AV_DEFAULT_HDMI_VID_REG_60;
+	} else {
+		vid = PS3AV_DEFAULT_HDMI_VID_REG_50;
+	}
+	return vid;
+}
+
+static int auto_videomode(struct ps3av_pkt_av_get_hw_conf *av_hw_conf, 
+			int boot)
+{
+	int i, vid = -1;
+	int dvi = 0;
+	int rgb = 0;
+	struct ps3av_pkt_av_get_monitor_info monitor_info;
+	struct ps3av_info_monitor *info;
+
+	/* get vid for hdmi */
+	for(i = 0; i < av_hw_conf->num_of_hdmi; i++) {
+		if (ps3av_cmd_video_get_monitor_info(&monitor_info, 
+					PS3AV_CMD_AVPORT_HDMI_0 + i) < 0) {
+			return -1;
+		} else {
+#ifdef PS3AV_DEBUG
+			ps3av_cmd_av_monitor_info_dump(&monitor_info);
+#endif
+			info = (struct ps3av_info_monitor *)&monitor_info.info;
+			/* check DVI */
+			if (info->monitor_type == PS3AV_MONITOR_TYPE_DVI) {
+				dvi = PS3AV_MODE_DVI;
+				break;
+			}
+			/* check HDMI */
+			vid = hdmi_get_vid(info);
+			if (vid != -1) {
+				/* got valid vid */
+				break;
+			}
+		}
+	}
+
+	if (dvi) {
+		/* DVI mode */
+		vid = PS3AV_DEFAULT_DVI_VID;
+	} else if (vid == -1) {
+		/* no HDMI interface or HDMI is off */
+		if (ps3av.region & PS3AV_REGION_60) {
+			vid = PS3AV_DEFAULT_AVMULTI_VID_REG_60;
+		} else {
+			vid = PS3AV_DEFAULT_AVMULTI_VID_REG_50;
+		}
+		if (ps3av.region & PS3AV_REGION_RGB) {
+			rgb = PS3AV_MODE_RGB;
+		}
+	} else if (boot) {
+		/* HDMI: using DEFAULT HDMI_VID while booting up */
+		info = (struct ps3av_info_monitor *)monitor_info.info;
+		if (ps3av.region & PS3AV_REGION_60) {
+			if (info->res_60.res_bits & PS3AV_RESBIT_720x480P) {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_60;
+			} else if (info->res_50.res_bits & PS3AV_RESBIT_720x576P) {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_50;
+			} else {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_60; /* default */
+			}
+		} else {
+			if (info->res_50.res_bits & PS3AV_RESBIT_720x576P) {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_50;
+			} else if (info->res_60.res_bits & PS3AV_RESBIT_720x480P) {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_60;
+			} else {
+				vid = PS3AV_DEFAULT_HDMI_VID_REG_50; /* default */
+			}
+		}
+	}
+
+	return (vid2table_id(vid) | dvi | rgb);
+}
+
+static int get_hw_conf(struct ps3av *ps3av)
+{
+	int i, j, k;
+
+	/* get av_hw_conf */
+	if (ps3av_cmd_av_get_hw_conf(&ps3av->av_hw_conf) < 0) {
+		return -1;
+	} else {
+#ifdef PS3AV_DEBUG
+		ps3av_cmd_av_hw_conf_dump(&ps3av->av_hw_conf);
+#endif
+	}
+
+
+	for (i = 0; i < PS3AV_HEAD_MAX; i++) {
+		ps3av->head[i] = PS3AV_CMD_VIDEO_HEAD_A + i;
+	}
+	for (i = 0; i < PS3AV_OPT_PORT_MAX; i++) {
+		ps3av->opt_port[i] = PS3AV_CMD_AVPORT_SPDIF_0 + i;
+	}
+	for (i = 0; i < ps3av->av_hw_conf.num_of_hdmi; i++) {
+		ps3av->av_port[i] = PS3AV_CMD_AVPORT_HDMI_0 + i;
+	}
+	for (j = 0; j < ps3av->av_hw_conf.num_of_avmulti; j++) {
+		ps3av->av_port[i + j] = PS3AV_CMD_AVPORT_AVMULTI_0 + j;
+	}
+	for (k = 0; k < ps3av->av_hw_conf.num_of_spdif; k++) {
+		ps3av->av_port[i + j + k] = PS3AV_CMD_AVPORT_SPDIF_0 + k;
+	}
+
+	/* set all audio port */
+	ps3av->audio_port = PS3AV_CMD_AUDIO_PORT_HDMI_0 \
+				| PS3AV_CMD_AUDIO_PORT_HDMI_1 \
+				| PS3AV_CMD_AUDIO_PORT_AVMULTI_0 \
+				| PS3AV_CMD_AUDIO_PORT_SPDIF_0 \
+				| PS3AV_CMD_AUDIO_PORT_SPDIF_1;
+
+	return 0;
+}
+
+/* set mode using id */
+int ps3av_set_video_mode(uint32_t id, int boot)
+{
+	int size;
+	uint32_t option;
+	uint32_t old_id;
+
+	size = sizeof(video_mode_table) / sizeof(*video_mode_table);
+	if ((id & PS3AV_MODE_MASK) > size - 1 || id < 0) {
+		DPRINTK("%s: error id :%d\n", __FUNCTION__, id);
+		goto end;
+	}
+
+	/* auto mode */
+	option = id & ~PS3AV_MODE_MASK;
+	if ((id & PS3AV_MODE_MASK) == 0) {
+		id = auto_videomode(&ps3av.av_hw_conf, boot);
+		if (id < 1) {
+			printk("%s: invalid id :%d\n", __FUNCTION__, id);
+			goto end;
+		}
+		id |= option;
+	}
+
+	/* set videomode */
+	old_id = atomic_read(&ps3av.ps3av_mode);
+	atomic_set(&ps3av.ps3av_mode, id);
+	if(set_videomode(id)) {
+		atomic_set(&ps3av.ps3av_mode, old_id);
+	}
+
+	return 0;
+end:
+	return -1;
+}
+EXPORT_SYMBOL(ps3av_set_video_mode);
+
+int ps3av_set_audio_mode(uint32_t ch, uint32_t fs, uint32_t word_bits,
+			uint32_t format, uint32_t source)
+{
+	int res;
+
+	res = set_audiomode(ch, fs, word_bits, format, source);
+	return res;
+}
+EXPORT_SYMBOL(ps3av_set_audio_mode);
+
+int ps3av_set_mode(uint32_t id, int boot)
+{
+	int res;
+
+	res = ps3av_set_video_mode(id, boot);
+	if (res)  {
+		goto err;
+	}
+	res = ps3av_set_audio_mode(PS3AV_CMD_AUDIO_NUM_OF_CH_2,
+					PS3AV_CMD_AUDIO_FS_48K,
+					PS3AV_CMD_AUDIO_WORD_BITS_16,
+					PS3AV_CMD_AUDIO_FORMAT_PCM,
+					PS3AV_CMD_AUDIO_SOURCE_SERIAL);
+	if (res) {
+		goto err;
+	}
+	return 0;
+err:
+	return -1;
+}
+EXPORT_SYMBOL(ps3av_set_mode);
+
+int ps3av_get_mode(void)
+{
+	return atomic_read(&ps3av.ps3av_mode);
+}
+EXPORT_SYMBOL(ps3av_get_mode);
+
+int ps3av_get_scanmode(int id)
+{
+	int size;
+
+	id = id & PS3AV_MODE_MASK;
+	size = sizeof(video_mode_table) / sizeof(*video_mode_table);
+	if (id > size - 1 || id < 0) {
+		printk("ps3av_get_scanmode %d failed\n", id);
+		return -1;
+	}
+	return video_mode_table[id].interlace;
+}
+EXPORT_SYMBOL(ps3av_get_scanmode);
+
+int ps3av_get_refresh_rate(int id)
+{
+	int size;
+
+	id = id & PS3AV_MODE_MASK;
+	size = sizeof(video_mode_table) / sizeof(*video_mode_table);
+	if (id > size - 1 || id < 0) {
+		printk("ps3av_get_refresh_rate %d failed\n", id);
+		return -1;
+	}
+	return video_mode_table[id].freq;
+}
+EXPORT_SYMBOL(ps3av_get_refresh_rate);
+
+/* get resolution by video_mode */
+int ps3av_video_mode2res(uint32_t id, uint32_t *xres, uint32_t *yres)
+{
+	return video_mode2res(id, xres, yres);
+}
+EXPORT_SYMBOL(ps3av_video_mode2res);
+
+/* mute */
+int ps3av_video_mute(int mute)
+{
+	uint32_t mode;
+	int res = -1;
+
+	mode = mute ? PS3AV_CMD_MUTE_ON : PS3AV_CMD_MUTE_OFF;
+	res = set_av_video_mute(mode);
+	return res;
+}
+EXPORT_SYMBOL(ps3av_video_mute);
+
+int ps3av_audio_mute(int mute)
+{
+	uint32_t mode;
+
+	mode = mute ? PS3AV_CMD_MUTE_ON : PS3AV_CMD_MUTE_OFF;
+	return set_audio_mute(mode);
+}
+EXPORT_SYMBOL(ps3av_audio_mute);
+
+int ps3av_dev_open(void)
+{
+	uint64_t status = 0;
+
+	if (atomic_read(&ps3av_open_count) == 0) {
+		status = lv1_gpu_open(0);
+		if (status) {
+			atomic_dec(&ps3av_open_count);
+		}
+	}
+	atomic_inc(&ps3av_open_count);
+
+	return status;
+}
+EXPORT_SYMBOL(ps3av_dev_open);
+
+int ps3av_dev_close(void)
+{
+	uint64_t status = 0;
+
+	if (atomic_read(&ps3av_open_count) <= 0) {
+		return -1;
+	}
+
+	if (atomic_read(&ps3av_open_count) == 1) {
+		status = lv1_gpu_close();
+		/* ignore error */
+	}
+	atomic_dec(&ps3av_open_count);
+
+	return status;
+}
+EXPORT_SYMBOL(ps3av_dev_close);
+
+static int ps3av_at_exit(struct notifier_block *self, 
+				unsigned long state, void *data)
+{
+	/* fin avsetting modules */
+	ps3av_cmd_fin();
+
+	if (!ps3av.available) {
+		return NOTIFY_OK;
+	}
+	ps3av_vuart_cleanup(&ps3av.vuart);
+	ps3av.available = 0;
+
+	return NOTIFY_OK;
+}
+
+static struct notifier_block ps3av_reboot_nb = {
+	.notifier_call = ps3av_at_exit
+};
+
+static int ps3av_module_init(void)
+{
+	int res;
+	uint32_t id;
+	int region;
+
+	DPRINTK("init ...\n");
+	DPRINTK("  timeout=%d\n", timeout);
+
+	memset(&ps3av, 0, sizeof(ps3av));
+
+	init_MUTEX(&ps3av.sem);
+	atomic_set(&ps3av.ps3av_mode, 0);
+	res = ps3av_vuart_init(&ps3av.vuart, 0, BUFSIZE);
+	if (res != 0) {
+		DPRINTK("%s: ps3av_vuart_init noport (result=%d)\n",
+		       __FUNCTION__,  res);
+	}
+
+	ps3av.available = 1;
+	region = ps3pf_boot_data_get_video_mode();
+	switch(region) {
+	case PS3AV_BOOT_NTSC:
+		ps3av.region = PS3AV_REGION_60;
+		break;
+	case PS3AV_BOOT_PAL_YUV:
+		ps3av.region = PS3AV_REGION_50;
+		break;
+	case PS3AV_BOOT_PAL_RGB:
+		ps3av.region = PS3AV_REGION_50 | PS3AV_REGION_RGB;
+		break;
+	default:
+		ps3av.region = PS3AV_REGION_60;
+		break;
+	}
+	register_reboot_notifier(&ps3av_reboot_nb);
+
+	/* init avsetting modules */
+	if (ps3av_cmd_init() < 0) {
+		printk("%s: avset_init failed\n", __FUNCTION__);
+	}
+	get_hw_conf(&ps3av);
+	id = auto_videomode(&ps3av.av_hw_conf, 1);
+	atomic_set(&ps3av.ps3av_mode, id);
+
+	DPRINTK("init...done\n");
+
+	return 0;
+}
+
+module_init(ps3av_module_init);
Index: linux/arch/powerpc/platforms/ps3pf/ps3av_cmd.c
===================================================================
--- /dev/null
+++ linux/arch/powerpc/platforms/ps3pf/ps3av_cmd.c
@@ -0,0 +1,1271 @@
+/*
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ * Av backend support for PS3PF 
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License as published
+ * by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License along
+ * with this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+
+#include <linux/module.h>
+#include <linux/kernel.h>
+#include <linux/delay.h>
+#include <asm/lv1call.h>
+#include <asm/ps3av.h>
+
+//#define PS3AV_DEBUG
+#ifdef PS3AV_DEBUG
+#define DPRINTK(fmt, args...) \
+	do { printk("ps3av " fmt, ## args); } while (0)
+#else
+#define DPRINTK(fmt, args...) do { } while (0)
+#endif
+
+#ifdef CONFIG_FB_PS3
+extern int ps3fb_flip_ctl(int);
+#else
+#define ps3fb_flip_ctl(x)
+#endif
+
+struct video_fmt {
+	uint32_t format;
+	uint32_t order;
+} video_fmt_table[] = {
+	{ PS3AV_CMD_VIDEO_FORMAT_ARGB_8BIT, PS3AV_CMD_VIDEO_ORDER_RGB },
+	{ PS3AV_CMD_VIDEO_FORMAT_ARGB_8BIT, PS3AV_CMD_VIDEO_ORDER_BGR },
+};
+
+static uint32_t cs_video2av(int cs) 
+{
+	uint32_t res = 0;
+
+	switch(cs) {
+	case PS3AV_CMD_VIDEO_CS_RGB_8:
+	case PS3AV_CMD_VIDEO_CS_RGB_10:
+	case PS3AV_CMD_VIDEO_CS_RGB_12:
+		res = PS3AV_CMD_AV_CS_RGB_8;
+		break;
+	case PS3AV_CMD_VIDEO_CS_YUV444_8:
+	case PS3AV_CMD_VIDEO_CS_YUV444_10:
+	case PS3AV_CMD_VIDEO_CS_YUV444_12:
+		res = PS3AV_CMD_AV_CS_YUV444_8;
+		break;
+	case PS3AV_CMD_VIDEO_CS_YUV422_8:
+	case PS3AV_CMD_VIDEO_CS_YUV422_10:
+	case PS3AV_CMD_VIDEO_CS_YUV422_12:
+		res = PS3AV_CMD_AV_CS_YUV422_8;
+		break;
+	case PS3AV_CMD_VIDEO_CS_XVYCC_8:
+	case PS3AV_CMD_VIDEO_CS_XVYCC_10:
+	case PS3AV_CMD_VIDEO_CS_XVYCC_12:
+		res = PS3AV_CMD_AV_CS_XVYCC_8;
+		break;
+	default:
+		res = PS3AV_CMD_AV_CS_RGB_8;
+		break;
+	}
+	return res;
+}
+static uint32_t cs_video2av_bitlen(int cs)
+{
+	uint32_t res = 0;
+
+	switch(cs) {
+	case PS3AV_CMD_VIDEO_CS_RGB_8:
+	case PS3AV_CMD_VIDEO_CS_YUV444_8:
+	case PS3AV_CMD_VIDEO_CS_YUV422_8:
+	case PS3AV_CMD_VIDEO_CS_XVYCC_8:
+		res = PS3AV_CMD_AV_CS_8;
+		break;
+	case PS3AV_CMD_VIDEO_CS_RGB_10:
+	case PS3AV_CMD_VIDEO_CS_YUV444_10:
+	case PS3AV_CMD_VIDEO_CS_YUV422_10:
+	case PS3AV_CMD_VIDEO_CS_XVYCC_10:
+		res = PS3AV_CMD_AV_CS_10;
+		break;
+	case PS3AV_CMD_VIDEO_CS_RGB_12:
+	case PS3AV_CMD_VIDEO_CS_YUV444_12:
+	case PS3AV_CMD_VIDEO_CS_YUV422_12:
+	case PS3AV_CMD_VIDEO_CS_XVYCC_12:
+		res = PS3AV_CMD_AV_CS_12;
+		break;
+	default:
+		res = PS3AV_CMD_AV_CS_8;
+		break;
+	}
+	return res;
+}
+
+static uint32_t vid_video2av(int vid)
+{
+	uint32_t res = 0;
+
+	switch (vid) {
+	case PS3AV_CMD_VIDEO_VID_480I:
+		res = PS3AV_CMD_AV_VID_480I;
+		break;
+	case PS3AV_CMD_VIDEO_VID_480P:
+		res = PS3AV_CMD_AV_VID_480P;
+		break;
+	case PS3AV_CMD_VIDEO_VID_576I:
+		res = PS3AV_CMD_AV_VID_576I;
+		break;
+	case PS3AV_CMD_VIDEO_VID_576P:
+		res = PS3AV_CMD_AV_VID_576P;
+		break;
+	case PS3AV_CMD_VIDEO_VID_1080I_60HZ:
+		res = PS3AV_CMD_AV_VID_1080I_60HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_720P_60HZ:
+		res = PS3AV_CMD_AV_VID_720P_60HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_1080P_60HZ:
+		res = PS3AV_CMD_AV_VID_1080P_60HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_1080I_50HZ:
+		res = PS3AV_CMD_AV_VID_1080I_50HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_720P_50HZ:
+		res = PS3AV_CMD_AV_VID_720P_50HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_1080P_50HZ:
+		res = PS3AV_CMD_AV_VID_1080P_50HZ;
+		break;
+	case PS3AV_CMD_VIDEO_VID_WXGA:
+		res = PS3AV_CMD_AV_VID_WXGA;
+		break;
+	case PS3AV_CMD_VIDEO_VID_SXGA:
+		res = PS3AV_CMD_AV_VID_SXGA;
+		break;
+	case PS3AV_CMD_VIDEO_VID_WUXGA:
+		res = PS3AV_CMD_AV_VID_WUXGA;
+		break;
+	default:
+		res = PS3AV_CMD_AV_VID_480P;
+		break;
+	}
+	return res;
+}
+
+int ps3av_cmd_init(void)
+{
+	int res = -1;
+	struct ps3av_pkt_av_init av_init;
+	struct ps3av_pkt_video_init video_init;
+	struct ps3av_pkt_audio_init audio_init;
+
+	/* video init */
+	memset((uint8_t *)&video_init, 0, sizeof(video_init));
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_VIDEO_INIT,
+				PS3AV_HDR_SIZE + sizeof(video_init.cid),
+				sizeof(video_init),
+				(uint32_t *)&video_init)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&video_init)) != 0) {
+			printk("PS3AV_CID_VIDEO_INIT:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	/* audio init */
+	memset((uint8_t *)&audio_init, 0, sizeof(audio_init));
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AUDIO_INIT, 
+				PS3AV_HDR_SIZE + sizeof(audio_init.cid),
+				sizeof(audio_init),
+				(uint32_t *)&audio_init)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&audio_init)) != 0) {
+			printk("PS3AV_CID_AUDIO_INIT:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	/* av init */
+	memset((uint8_t *)&av_init, 0, sizeof(av_init));
+	av_init.event_bit = 0;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_INIT, 
+				sizeof(av_init),
+				sizeof(av_init),
+				(uint32_t *)&av_init)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_init)) != 0) {
+			printk("PS3AV_CID_AV_INIT:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_fin(void)
+{
+	int res = -1;
+	struct ps3av_pkt_av_fin av_fin;
+
+	memset((uint8_t *)&av_fin, 0, sizeof(av_fin));
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_FIN, 
+				PS3AV_HDR_SIZE + sizeof(av_fin.cid),
+				sizeof(av_fin),
+				(uint32_t *)&av_fin)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_fin)) != 0) {
+			printk("PS3AV_CID_AV_FIN:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_video_mute(int num_of_port, uint32_t *port, uint32_t mute)
+{
+	int i, send_len, res = -1;
+	struct ps3av_pkt_av_video_mute av_video_mute;
+
+	if (num_of_port > PS3AV_MUTE_PORT_MAX) {
+		goto err;
+	}
+
+	memset((uint8_t *)&av_video_mute, 0, sizeof(av_video_mute));
+	for (i = 0; i < num_of_port; i++) {
+		av_video_mute.mute[i].avport = port[i];
+		av_video_mute.mute[i].mute = mute;
+	}
+
+	send_len = PS3AV_HDR_SIZE + sizeof(av_video_mute.cid) + 
+			sizeof(struct ps3av_av_mute) * num_of_port; 
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_VIDEO_MUTE,
+				send_len,
+				sizeof(av_video_mute), 
+				(uint32_t *)&av_video_mute)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_video_mute)) != 0) {
+			printk("PS3AV_CID_AV_VIDEO_MUTE:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_video_disable_sig(uint32_t port)
+{
+	int res = -1;
+	struct ps3av_pkt_av_video_disable_sig av_video_sig;
+
+
+	memset((uint8_t *)&av_video_sig, 0, sizeof(av_video_sig));
+	av_video_sig.avport = port;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_VIDEO_DISABLE_SIG,
+				sizeof(av_video_sig),
+				sizeof(av_video_sig), 
+				(uint32_t *)&av_video_sig)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_video_sig)) != 0) {
+			printk("PS3AV_CID_AV_VIDEO_DISABLE_SIG:failed status %x port:%x\n", 
+				res, port);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_tv_mute(uint32_t avport, uint32_t mute)
+{
+	int res = -1;
+	struct ps3av_pkt_av_tv_mute tv_mute;
+
+	memset((uint8_t *)&tv_mute, 0, sizeof(tv_mute));
+	tv_mute.avport = avport;
+	tv_mute.mute = mute;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_TV_MUTE,
+				sizeof(tv_mute),
+				sizeof(tv_mute), 
+				(uint32_t *)&tv_mute)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&tv_mute)) != 0) {
+			printk("PS3AV_CID_AV_TV_MUTE:failed status %x port:%x\n", 
+				res, avport);
+			goto err;
+		}
+	}
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_enable_event(void)
+{
+	int res = -1;
+	struct ps3av_pkt_av_event av_event;
+
+	memset((uint8_t *)&av_event, 0, sizeof(av_event));
+	av_event.event_bit = PS3AV_CMD_EVENT_BIT_UNPLUGGED |
+				PS3AV_CMD_EVENT_BIT_PLUGGED |
+				PS3AV_CMD_EVENT_BIT_HDCP_DONE ;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_ENABLE_EVENT, 
+				sizeof(av_event),
+				sizeof(av_event), 
+				(uint32_t *)&av_event)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_event)) != 0) {
+			printk("PS3AV_CID_AV_ENABLE_EVENT:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_hdmi_mode(uint8_t mode)
+{
+	int res = -1;
+	struct ps3av_pkt_av_hdmi_mode hdmi_mode;
+
+	memset((uint8_t *)&hdmi_mode, 0, sizeof(hdmi_mode));
+	hdmi_mode.mode = mode;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_HDMI_MODE,
+				sizeof(hdmi_mode),
+				sizeof(hdmi_mode),
+				(uint32_t *)&hdmi_mode)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&hdmi_mode)) != 0) {
+			if (res != PS3AV_STATUS_UNSUPPORTED_HDMI_MODE) {
+				printk("PS3AV_CID_AV_HDMI_MODE:failed status %x\n", 
+				res);
+			}
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+uint8_t *ps3av_cmd_set_av_video_cs(uint8_t *p, uint32_t avport, int video_vid, 
+				int cs_out, int aspect, uint32_t id)
+{
+	struct ps3av_pkt_av_video_cs *av_video_cs;
+
+	av_video_cs = (struct ps3av_pkt_av_video_cs *)p;
+	if (video_vid == -1) video_vid = PS3AV_CMD_VIDEO_VID_720P_60HZ;
+	if (cs_out == -1) cs_out = PS3AV_CMD_VIDEO_CS_YUV444_8;
+	if (aspect == -1) aspect = 0;
+
+	memset((uint8_t *)av_video_cs, 0, sizeof(*av_video_cs));
+	ps3av_set_hdr(PS3AV_CID_AV_VIDEO_CS, sizeof(*av_video_cs),
+			av_video_cs); 
+	av_video_cs->avport = avport;
+	/* should be same as video_mode.resolution */
+	av_video_cs->av_vid = vid_video2av(video_vid);
+	av_video_cs->av_cs_out = cs_video2av(cs_out);
+	/* should be same as video_mode.video_cs_out */
+	av_video_cs->av_cs_in = cs_video2av(PS3AV_CMD_VIDEO_CS_RGB_8);
+	av_video_cs->bitlen_out = cs_video2av_bitlen(cs_out);
+	av_video_cs->aspect = aspect;
+	if (id & PS3AV_MODE_DITHER) {
+		av_video_cs->dither = PS3AV_CMD_AV_DITHER_ON 
+					| PS3AV_CMD_AV_DITHER_8BIT; 
+	} else {
+		/* default off */
+		av_video_cs->dither = PS3AV_CMD_AV_DITHER_OFF; 
+	}
+
+	return p + sizeof(*av_video_cs); 
+}
+
+uint8_t *ps3av_cmd_set_video_mode(uint8_t *p, uint32_t head, int video_vid, 
+				int video_fmt, uint32_t id)
+{
+	struct ps3av_pkt_video_mode *video_mode;
+	uint32_t x, y;
+
+	video_mode = (struct ps3av_pkt_video_mode *)p;
+	if (video_vid == -1) video_vid = PS3AV_CMD_VIDEO_VID_720P_60HZ;
+	if (video_fmt == -1) video_fmt = PS3AV_CMD_VIDEO_FMT_X8R8G8B8;
+
+	if (ps3av_video_mode2res(id, &x, &y)) {
+		return p;
+	}
+	/* video mode */
+	memset((uint8_t *)video_mode, 0, sizeof(*video_mode));
+	ps3av_set_hdr(PS3AV_CID_VIDEO_MODE, sizeof(*video_mode), video_mode); 
+	video_mode->video_head      = head;
+	if (video_vid == PS3AV_CMD_VIDEO_VID_480I
+		&& head == PS3AV_CMD_VIDEO_HEAD_B) {
+		video_mode->video_vid = PS3AV_CMD_VIDEO_VID_480I_A;
+	} else {
+		video_mode->video_vid = video_vid;
+	}
+	video_mode->width           = (uint16_t)x;
+	video_mode->height          = (uint16_t)y;
+	video_mode->pitch           = video_mode->width * 4; /* line_length */
+	video_mode->video_out_format= PS3AV_CMD_VIDEO_OUT_FORMAT_RGB_12BIT;
+	video_mode->video_format    = video_fmt_table[video_fmt].format;
+	video_mode->video_order     = video_fmt_table[video_fmt].order;
+
+	DPRINTK("video_mode:vid:%x width:%d height:%d pitch:%d out_formt:%d format:%x order:%x\n", 
+		video_vid, video_mode->width, video_mode->height, 
+		video_mode->pitch, video_mode->video_out_format,
+		video_mode->video_format, video_mode->video_order);
+	return p + sizeof(*video_mode);
+}
+
+int ps3av_cmd_video_format_black(uint32_t head, uint32_t video_fmt, uint32_t mute)
+{
+	int res = -1;
+	struct ps3av_pkt_video_format video_format;
+
+	memset((uint8_t *)&video_format, 0, sizeof(video_format));
+	video_format.video_head = head;
+	if (mute != PS3AV_CMD_MUTE_OFF) {
+		video_format.video_format = PS3AV_CMD_VIDEO_FORMAT_BLACK;
+	} else {
+		video_format.video_format = video_fmt_table[video_fmt].format;
+	}
+	video_format.video_order = video_fmt_table[video_fmt].order;
+	if ((res = ps3av_do_pkt(PS3AV_CID_VIDEO_FORMAT,
+				sizeof(video_format),
+				sizeof(video_format),
+				(uint32_t *)&video_format)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&video_format)) != 0) {
+			printk("PS3AV_CID_VIDEO_FORMAT:failed status %x\n", res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+
+int ps3av_cmd_av_audio_mute(int num_of_port, uint32_t *port, uint32_t mute)
+{
+	int i, send_len, res = -1;
+	struct ps3av_pkt_av_audio_mute av_audio_mute;
+
+	if (num_of_port > PS3AV_MUTE_PORT_MAX) {
+		goto err;
+	}
+
+	/* audio mute */
+	memset((uint8_t *)&av_audio_mute, 0, sizeof(av_audio_mute));
+	for (i = 0; i < num_of_port; i++) {
+		av_audio_mute.mute[i].avport = port[i];
+		av_audio_mute.mute[i].mute = mute;
+	}
+
+	send_len = PS3AV_HDR_SIZE + sizeof(av_audio_mute.cid) +
+			sizeof(struct ps3av_av_mute) * num_of_port;
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_AUDIO_MUTE,
+				send_len,
+				sizeof(av_audio_mute),
+				(uint32_t *)&av_audio_mute)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&av_audio_mute)) != 0) {
+			printk("PS3AV_CID_AV_AUDIO_MUTE:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+static uint8_t cnv_mclk(uint32_t fs)
+{
+	uint8_t mclk;
+
+	switch(fs) {
+	case PS3AV_CMD_AUDIO_FS_44K:
+		mclk = PS3AV_CMD_AV_MCLK_512;
+		break;
+	case PS3AV_CMD_AUDIO_FS_48K:
+		mclk = PS3AV_CMD_AV_MCLK_512;
+		break;
+	case PS3AV_CMD_AUDIO_FS_88K:
+		mclk = PS3AV_CMD_AV_MCLK_256;
+		break;
+	case PS3AV_CMD_AUDIO_FS_96K:
+		mclk = PS3AV_CMD_AV_MCLK_256;
+		break;
+	case PS3AV_CMD_AUDIO_FS_176K:
+		mclk = PS3AV_CMD_AV_MCLK_128;
+		break;
+	case PS3AV_CMD_AUDIO_FS_192K:
+		mclk = PS3AV_CMD_AV_MCLK_128;
+		break;
+	default:
+		printk("cnv_mclk failed, fs:%x\n", fs);
+		mclk = 0;
+		break;
+	}
+	return mclk;
+}
+
+const uint32_t ns_table[][5] ={
+	/*   D1,    D2,    D3,    D4,    D5 */
+	{  6272,  6272, 17836, 17836,  8918 }, /*  44K */
+	{  6144,  6144, 11648, 11648,  5824 }, /*  48K */
+	{ 12544, 12544, 35672, 35672, 17836 }, /*  88K */
+	{ 12288, 12288, 23296, 23296, 11648 }, /*  96K */
+	{ 25088, 25088, 71344, 71344, 35672 }, /* 176K */
+	{ 24576, 24576, 46592, 46592, 23296 }, /* 192K */
+};
+
+static void cnv_ns(uint8_t *ns, uint32_t fs, uint32_t video_vid)
+{
+	uint32_t av_vid, ns_val;
+	uint8_t *p = ns;
+	int d;
+
+	d = ns_val = 0;
+	av_vid = vid_video2av(video_vid);
+	switch (av_vid) {
+	case PS3AV_CMD_AV_VID_480I:
+	case PS3AV_CMD_AV_VID_576I:
+		d = 0;
+		break;
+	case PS3AV_CMD_AV_VID_480P:
+	case PS3AV_CMD_AV_VID_576P:
+		d = 1;
+		break;
+	case PS3AV_CMD_AV_VID_1080I_60HZ:
+	case PS3AV_CMD_AV_VID_1080I_50HZ:
+		d = 2;
+		break;
+	case PS3AV_CMD_AV_VID_720P_60HZ:
+	case PS3AV_CMD_AV_VID_720P_50HZ:
+		d = 3;
+		break;
+	case PS3AV_CMD_AV_VID_1080P_60HZ:
+	case PS3AV_CMD_AV_VID_1080P_50HZ:
+	case PS3AV_CMD_AV_VID_WXGA:
+	case PS3AV_CMD_AV_VID_SXGA:
+	case PS3AV_CMD_AV_VID_WUXGA:
+		d = 4;
+		break;
+	default:
+		printk("cnv_ns faild, vid:%x\n", video_vid);
+		break;
+	}
+
+	switch(fs) {
+	case PS3AV_CMD_AUDIO_FS_44K:
+		ns_val = ns_table[0][d];
+		break;
+	case PS3AV_CMD_AUDIO_FS_48K:
+		ns_val = ns_table[1][d];
+		break;
+	case PS3AV_CMD_AUDIO_FS_88K:
+		ns_val = ns_table[2][d];
+		break;
+	case PS3AV_CMD_AUDIO_FS_96K:
+		ns_val = ns_table[3][d];
+		break;
+	case PS3AV_CMD_AUDIO_FS_176K:
+		ns_val = ns_table[4][d];
+		break;
+	case PS3AV_CMD_AUDIO_FS_192K:
+		ns_val = ns_table[5][d];
+		break;
+	default:
+		printk("cnv_ns faild, fs:%x\n", fs);
+		break;
+	}
+	*p++ = ns_val & 0x000000FF;
+	*p++ = (ns_val & 0x0000FF00) >> 8;
+	*p =   (ns_val & 0x00FF0000) >> 16;
+}
+
+static uint8_t cnv_enable(uint32_t source, uint8_t *enable)
+{
+	uint8_t *p, ret = 0;
+
+	if (source == PS3AV_CMD_AUDIO_SOURCE_SPDIF) {
+		ret = 0x03;
+	} else if(source == PS3AV_CMD_AUDIO_SOURCE_SERIAL) {
+		p = enable;
+		ret = ((p[0] << 4) + (p[1] << 5) 
+			+ (p[2] << 6) + (p[3] << 7)) | 0x01;
+	} else {
+		printk("cnv_enable faild, source:%x\n", source);
+	}
+	return ret;
+}
+
+static uint8_t cnv_fifomap(uint8_t *map)
+{
+	uint8_t *p, ret = 0;
+
+	p = map;
+	ret = p[0] + (p[1] << 2) + (p[2] << 4) + (p[3] << 6);
+	return ret;
+}
+
+static uint8_t cnv_inputlen(uint32_t word_bits)
+{
+	uint8_t ret = 0;
+
+	switch (word_bits) {
+	case PS3AV_CMD_AUDIO_WORD_BITS_16:
+		ret = PS3AV_CMD_AV_INPUTLEN_16;
+		break;
+	case PS3AV_CMD_AUDIO_WORD_BITS_20:
+		ret = PS3AV_CMD_AV_INPUTLEN_20;
+		break;
+	case PS3AV_CMD_AUDIO_WORD_BITS_24:
+		ret = PS3AV_CMD_AV_INPUTLEN_24;
+		break;
+	default:
+		printk("cnv_inputlen failed word_bits:%x\n", word_bits);
+		break;
+	}
+	return ret;
+}
+
+static uint8_t cnv_layout(uint32_t num_of_ch)
+{
+	uint8_t ret = 0;
+
+	if (num_of_ch > PS3AV_CMD_AUDIO_NUM_OF_CH_8) {
+		printk("cnv_layout failed, num_of_ch:%x\n", num_of_ch);
+		ret = 0;
+		return ret;
+	}
+	if (num_of_ch == PS3AV_CMD_AUDIO_NUM_OF_CH_2) {
+		ret = 0x0;
+	} else {
+		ret = 0x1; 
+	}
+	return ret;
+}
+
+static void cnv_info(uint8_t *info, struct ps3av_pkt_audio_mode *mode)
+{
+	struct ps3av_audio_info_frame *p;
+
+	p = (struct ps3av_audio_info_frame *)info;
+	p->pb1.cc = mode->audio_num_of_ch + 1;	/* CH2:0x01 --- CH8:0x07*/
+	p->pb1.ct = 0;
+	p->pb2.sf = 0;
+	p->pb2.ss = 0;
+
+	p->pb3 = 0; /* check mode->audio_format ?? */
+	p->pb4 = mode->audio_layout;
+	p->pb5.dm = mode->audio_downmix;
+	p->pb5.lsv = mode->audio_downmix_level;
+}
+
+static void cnv_chstat(uint8_t *chstat, uint8_t *cs_info)
+{
+	memcpy(chstat, cs_info, 5);
+}
+
+uint8_t *ps3av_cmd_set_av_audio_param(uint8_t *p, uint32_t port,
+		struct ps3av_pkt_audio_mode *audio_mode, uint32_t video_vid)
+{
+	struct ps3av_pkt_av_audio_param *param;
+
+	param = (struct ps3av_pkt_av_audio_param *)p;
+
+	memset((uint8_t *)param, 0, sizeof(*param));
+	ps3av_set_hdr(PS3AV_CID_AV_AUDIO_PARAM, sizeof(*param), param); 
+
+	param->avport = port;
+	param->mclk = cnv_mclk(audio_mode->audio_fs) | 0x80;
+	cnv_ns(param->ns, audio_mode->audio_fs, video_vid);
+	param->enable =cnv_enable(audio_mode->audio_source,
+				audio_mode->audio_enable);
+	param->swaplr = 0x09;
+	param->fifomap = cnv_fifomap(audio_mode->audio_map);
+	param->inputctrl = 0x49;
+	param->inputlen = cnv_inputlen(audio_mode->audio_word_bits);
+	param->layout = cnv_layout(audio_mode->audio_num_of_ch);
+	cnv_info(param->info, audio_mode);
+	cnv_chstat(param->chstat, audio_mode->audio_cs_info);
+
+	return p + sizeof(*param);
+}
+
+/* default cs val */
+static uint8_t mode_cs_info[] = {
+	0x00, 0x09, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00
+};
+#define CS_44	0x00
+#define CS_48	0x02
+#define CS_88	0x08
+#define CS_96	0x0a
+#define CS_176	0x0c
+#define CS_192	0x0e
+#define CS_MASK	0x0f
+#define CS_BIT	0x40
+
+uint8_t *ps3av_cmd_set_audio_mode(uint8_t *p, uint32_t avport, 
+			uint32_t ch, uint32_t fs, uint32_t word_bits, 
+			uint32_t format, uint32_t source)
+{
+	struct ps3av_pkt_audio_mode *audio;
+	int spdif_through, spdif_bitstream;
+	int i;
+
+	if (!(ch | fs | format | word_bits | source)) {
+		ch = PS3AV_CMD_AUDIO_NUM_OF_CH_2;
+		fs = PS3AV_CMD_AUDIO_FS_48K;
+		word_bits = PS3AV_CMD_AUDIO_WORD_BITS_16;
+		format = PS3AV_CMD_AUDIO_FORMAT_PCM;
+		source = PS3AV_CMD_AUDIO_SOURCE_SERIAL;
+	}
+	spdif_through = spdif_bitstream = 0; /* XXX not supported */
+
+	audio = (struct ps3av_pkt_audio_mode *)p;
+	/* audio mode */
+	memset((uint8_t *)audio, 0, sizeof(*audio));
+	ps3av_set_hdr(PS3AV_CID_AUDIO_MODE, sizeof(*audio), audio);
+
+	audio->avport             = (uint8_t)avport;
+	audio->mask               = 0x0FFF; /* XXX set all */
+	audio->audio_num_of_ch    = ch;
+	audio->audio_fs           = fs;
+	audio->audio_word_bits    = word_bits;
+	audio->audio_format       = format;
+	audio->audio_source       = source;
+
+	switch (ch) {
+	case PS3AV_CMD_AUDIO_NUM_OF_CH_8:
+		audio->audio_enable[3] = 1;
+		/* fall through */
+	case PS3AV_CMD_AUDIO_NUM_OF_CH_6:
+		audio->audio_enable[2] = 1;
+		audio->audio_enable[1] = 1;
+		/* fall through */
+	case PS3AV_CMD_AUDIO_NUM_OF_CH_2:
+	default:
+		audio->audio_enable[0] = 1;
+	}
+
+	/* audio swap L/R */
+	for (i = 0; i < 4; i++) {
+		audio->audio_swap[i] = PS3AV_CMD_AUDIO_SWAP_0; /* no swap */
+	}
+
+	/* audio serial input mapping */
+	audio->audio_map[0] = PS3AV_CMD_AUDIO_MAP_OUTPUT_0;
+	audio->audio_map[1] = PS3AV_CMD_AUDIO_MAP_OUTPUT_1;
+	audio->audio_map[2] = PS3AV_CMD_AUDIO_MAP_OUTPUT_2;
+	audio->audio_map[3] = PS3AV_CMD_AUDIO_MAP_OUTPUT_3;
+
+	/* audio speaker layout */
+	if (avport == PS3AV_CMD_AVPORT_HDMI_0 ||
+	    avport == PS3AV_CMD_AVPORT_HDMI_1) {
+		switch (ch) {
+		case PS3AV_CMD_AUDIO_NUM_OF_CH_8:
+			audio->audio_layout = PS3AV_CMD_AUDIO_LAYOUT_8CH;
+			break;
+		case PS3AV_CMD_AUDIO_NUM_OF_CH_6:
+			audio->audio_layout = PS3AV_CMD_AUDIO_LAYOUT_6CH;
+			break;
+		case PS3AV_CMD_AUDIO_NUM_OF_CH_2:
+		default:
+			audio->audio_layout = PS3AV_CMD_AUDIO_LAYOUT_2CH;
+			break;
+		}
+	} else {
+		audio->audio_layout = PS3AV_CMD_AUDIO_LAYOUT_2CH; 
+	}
+
+	/* audio downmix permission */
+	audio->audio_downmix = PS3AV_CMD_AUDIO_DOWNMIX_PERMITTED;
+	/* audio downmix level shift (0:0dB to 15:15dB) */
+	audio->audio_downmix_level = 0; /* 0dB */
+
+	/* set ch status */
+	for (i = 0; i < 8; i++) {
+		audio->audio_cs_info[i] = mode_cs_info[i];
+	}
+	switch(fs) {
+	case PS3AV_CMD_AUDIO_FS_44K:
+		audio->audio_cs_info[3] &= ~CS_MASK; 
+		audio->audio_cs_info[3] |= CS_44;
+		break;
+	case PS3AV_CMD_AUDIO_FS_88K:
+		audio->audio_cs_info[3] &= ~CS_MASK; 
+		audio->audio_cs_info[3] |= CS_88;
+		break;
+	case PS3AV_CMD_AUDIO_FS_96K:
+		audio->audio_cs_info[3] &= ~CS_MASK; 
+		audio->audio_cs_info[3] |= CS_96;
+		break;
+	case PS3AV_CMD_AUDIO_FS_176K:
+		audio->audio_cs_info[3] &= ~CS_MASK; 
+		audio->audio_cs_info[3] |= CS_176;
+		break;
+	case PS3AV_CMD_AUDIO_FS_192K:
+		audio->audio_cs_info[3] &= ~CS_MASK; 
+		audio->audio_cs_info[3] |= CS_192;
+		break;
+	default:
+		break;
+	}
+
+	/* pass through setting */
+	if (spdif_through && 
+		(avport == PS3AV_CMD_AVPORT_SPDIF_0 
+			|| avport == PS3AV_CMD_AVPORT_SPDIF_1)) {
+		audio->audio_word_bits = PS3AV_CMD_AUDIO_WORD_BITS_16;
+		audio->audio_source = PS3AV_CMD_AUDIO_SOURCE_SPDIF;
+		if (spdif_bitstream) {
+			audio->audio_format =
+					PS3AV_CMD_AUDIO_FORMAT_BITSTREAM;
+			audio->audio_cs_info[0] |= CS_BIT; 
+		}
+	}
+
+	return p + sizeof(*audio);
+}
+
+int ps3av_cmd_audio_mode(struct ps3av_pkt_audio_mode *audio_mode)
+{
+	int res = -1;
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AUDIO_MODE,
+				sizeof(*audio_mode),
+				sizeof(*audio_mode),
+				(uint32_t *)audio_mode)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(audio_mode)) != 0) {
+			printk("PS3AV_CID_AUDIO_MODE:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_audio_mute(int num_of_port, uint32_t *port, uint32_t mute)
+{
+	int i, send_len, res = -1;
+	struct ps3av_pkt_audio_mute audio_mute;
+
+	if (num_of_port > PS3AV_OPT_PORT_MAX) goto err;
+
+	/* audio mute */
+	memset((uint8_t *)&audio_mute, 0, sizeof(audio_mute));
+	for (i = 0; i < num_of_port; i++) {
+		audio_mute.mute[i].avport = port[i];
+		audio_mute.mute[i].mute = mute;
+	}
+
+	send_len = PS3AV_HDR_SIZE + sizeof(audio_mute.cid) +
+			sizeof(struct ps3av_audio_mute) * num_of_port;
+	if ((res = ps3av_do_pkt(PS3AV_CID_AUDIO_MUTE,
+				send_len,
+				sizeof(audio_mute),
+				(uint32_t *)&audio_mute)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&audio_mute)) != 0) {
+			printk("PS3AV_CID_AUDIO_MUTE:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_audio_active(int active, uint32_t port)
+{
+	int res = -1;
+	struct ps3av_pkt_audio_active audio_active;
+	uint32_t cid;
+
+	/* audio active */
+	memset((uint8_t *)&audio_active, 0, sizeof(audio_active));
+	audio_active.audio_port = port;
+	cid = active ? PS3AV_CID_AUDIO_ACTIVE : PS3AV_CID_AUDIO_INACTIVE;
+
+	if ((res = ps3av_do_pkt(cid,
+				sizeof(audio_active),
+				sizeof(audio_active),
+				(uint32_t *)&audio_active)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(&audio_active)) != 0) {
+			printk("PS3AV_CID_AUDIO_ACTIVE:%x failed status %x\n", cid,
+				res);
+			goto err;
+		}
+	}
+
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_avb_param(struct ps3av_pkt_avb_param *avb, uint32_t send_len)
+{
+	int res = -1;
+
+	/* avb packet */
+	ps3fb_flip_ctl(0); /* flip off */
+	if ((res = ps3av_do_pkt(PS3AV_CID_AVB_PARAM,
+				send_len,
+				sizeof(*avb),
+				(uint32_t *)avb)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(avb)) != 0) {
+			DPRINTK("PS3AV_CID_AVB_PARAM:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+
+	ps3fb_flip_ctl(1); /* flip on */ 
+	return 0;
+err:
+	ps3fb_flip_ctl(1); /* flip on */
+	return res;
+}
+
+int ps3av_cmd_av_get_hw_conf(struct ps3av_pkt_av_get_hw_conf *hw_conf)
+{
+	int res = -1;
+	struct ps3av_pkt_av_get_hw_conf *p = hw_conf;
+
+	memset((uint8_t *)p, 0, sizeof(*p));
+
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_GET_HW_CONF,
+				PS3AV_HDR_SIZE + sizeof(p->cid),
+				sizeof(*p),
+				(uint32_t *)p)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(p)) != 0) {
+			printk("PS3AV_CID_AV_GET_HW_CONF:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_hw_conf_dump(struct ps3av_pkt_av_get_hw_conf *hw_conf)
+{
+	struct ps3av_pkt_av_get_hw_conf *p = hw_conf;
+
+	printk("av_h_conf:num of hdmi:%d\n", p->num_of_hdmi);
+	printk("av_h_conf:num of avmulti:%d\n", p->num_of_avmulti);
+	printk("av_h_conf:num of spdif:%d\n", p->num_of_spdif);
+
+	return 0;
+}
+
+int ps3av_cmd_video_get_monitor_info(struct ps3av_pkt_av_get_monitor_info 
+					*monitor_info, uint32_t avport)
+{
+	int res = -1;
+	struct ps3av_pkt_av_get_monitor_info *p = monitor_info;
+
+	memset((uint8_t *)p, 0, sizeof(*p));
+	p->avport = avport;
+	if ((res = ps3av_do_pkt(PS3AV_CID_AV_GET_MONITOR_INFO,
+				PS3AV_HDR_SIZE + sizeof(p->cid) + 
+				sizeof(p->avport) + sizeof(p->reserved),
+				sizeof(*p),
+				(uint32_t *)p)) < 0) {
+		goto err;
+	} else {
+		if ((res = get_status(p)) != 0) {
+			printk("PS3AV_CID_AV_GET_MONITOR_INFO:failed status %x\n", 
+				res);
+			goto err;
+		}
+	}
+	return 0;
+err:
+	return res;
+}
+
+int ps3av_cmd_av_monitor_info_dump(struct ps3av_pkt_av_get_monitor_info *monitor_info)
+{
+	struct ps3av_pkt_av_get_monitor_info *p = monitor_info;
+	struct ps3av_info_monitor *info;
+	struct ps3av_info_audio *audio;
+	int i;
+
+	info = (struct ps3av_info_monitor *)(p->info);
+	audio = (struct ps3av_info_audio *)(info + 1);
+
+	printk("Monitor Info: size%d\n", p->size);
+
+	printk("avport:%02x\n", info->avport);
+	printk("monitor_id:");
+	for (i = 0; i < 10; i++) printk("%02x ", info->monitor_id[i]);
+	printk("\nmonitor_type:%02x\n", info->monitor_type);
+	printk("monitor_name:");
+	for (i = 0; i < 16; i++) printk("%c", info->monitor_name[i]);
+
+	/* resolution */
+	printk("\nresolution_60: bits:%08x native:%08x\n", 
+		info->res_60.res_bits, info->res_60.native);
+	printk("resolution_50: bits:%08x native:%08x\n", 
+		info->res_50.res_bits, info->res_50.native);
+	printk("resolution_other: bits:%08x native:%08x\n", 
+		info->res_other.res_bits, info->res_other.native);
+	printk("resolution_vesa: bits:%08x native:%08x\n", 
+		info->res_vesa.res_bits, info->res_vesa.native);
+
+	/* color space */
+	printk("color space    rgb:%02x\n", info->cs.rgb);
+	printk("color space yuv444:%02x\n", info->cs.yuv444);
+	printk("color space yuv422:%02x\n", info->cs.yuv422);
+
+	/* color info */
+	printk("color info   red:X %04x Y %04x\n", 
+			info->color.red_x, info->color.red_y);
+	printk("color info green:X %04x Y %04x\n", 
+			info->color.green_x, info->color.green_y);
+	printk("color info  blue:X %04x Y %04x\n", 
+			info->color.blue_x, info->color.blue_y);
+	printk("color info white:X %04x Y %04x\n", 
+			info->color.white_x, info->color.white_y);
+	printk("color info gamma: %08x\n", info->color.gamma);
+
+	/* other info */
+	printk("supported_AI:%02x\n", info->supported_ai);
+	printk("speaker_info:%02x\n", info->speaker_info);
+	printk("num of audio:%02x\n", info->num_of_audio_block);
+
+	/* audio block */
+	for (i = 0;i < info->num_of_audio_block; i++)
+	{
+		printk("audio[%d] type:%02x max_ch:%02x fs:%02x sbit:%02x\n",
+			i, audio->type, audio->max_num_of_ch,
+			audio->fs, audio->sbit);
+		audio++;
+	}
+
+	return 0;
+}
+
+#define PS3AV_AV_LAYOUT_0 (PS3AV_CMD_AV_LAYOUT_32 \
+		| PS3AV_CMD_AV_LAYOUT_44 \
+		| PS3AV_CMD_AV_LAYOUT_48)
+
+#define PS3AV_AV_LAYOUT_1 (PS3AV_AV_LAYOUT_0 \
+		| PS3AV_CMD_AV_LAYOUT_88 \
+		| PS3AV_CMD_AV_LAYOUT_96 \
+		| PS3AV_CMD_AV_LAYOUT_176 \
+		| PS3AV_CMD_AV_LAYOUT_192)
+
+static int ps3av_audio_output[] =
+	{ 0, 
+	  PS3AV_AV_LAYOUT_0,	/* PS3AV_CMD_VIDEO_VID_480I */
+	  PS3AV_AV_LAYOUT_0,
+	  PS3AV_AV_LAYOUT_0,
+	  PS3AV_AV_LAYOUT_0,
+	  PS3AV_AV_LAYOUT_0,
+	  PS3AV_AV_LAYOUT_0,
+	  PS3AV_AV_LAYOUT_1,	/* PS3AV_CMD_VIDEO_VID_1080P_60HZ */
+	  PS3AV_AV_LAYOUT_1,
+	  PS3AV_AV_LAYOUT_1,
+	  PS3AV_AV_LAYOUT_1,
+	  PS3AV_AV_LAYOUT_1,
+	  PS3AV_AV_LAYOUT_1,
+	  0,			/* PS3AV_CMD_VIDEO_VID_WXGA */
+	  0,
+	  0
+};
+
+int ps3av_cmd_av_get_audio_output(int in)
+{
+	/* input video_vid */
+	int out = 0;
+
+	if (sizeof(ps3av_audio_output)/sizeof(*ps3av_audio_output) < in) {
+		out = 0;
+	} else {
+		out = ps3av_audio_output[in];
+	}
+	return out;
+}
+
+
+/************************* vuart ***************************/
+extern unsigned long p_to_lp(long pa);
+
+#define POLLING_INTERVAL  25 // in msec
+
+int ps3av_vuart_init(struct vuart *vuart, unsigned long port, int bufsize)
+{
+	unsigned long status;
+	unsigned long value;
+	void *addr;
+
+	DPRINTK("vuart_init...\n");
+
+	memset(vuart, 0, sizeof(struct vuart));
+	vuart->port = port;
+	vuart->bufsize = bufsize;
+	vuart->page_shift = 12;
+
+	status = lv1_get_virtual_uart_param(vuart->port, 0, &value);
+	if( status != 0 ) {
+		DPRINTK("%s: lv1_get_virtual_uart_param(port=%ld): "
+		       "failed (status=%ld)\n",
+		       __FUNCTION__, vuart->port, status);
+		return -EIO;
+	}
+	addr = (void *)kmalloc(vuart->bufsize, GFP_KERNEL);
+	if (addr == NULL) {
+		DPRINTK("kmalloc failed \n");
+		return -ENOMEM;
+	}
+	vuart->lpar_addr = p_to_lp(__pa(addr));
+	vuart->buf = addr;
+
+	return 0;
+}
+
+int ps3av_vuart_cleanup(struct vuart *vuart)
+{
+	DPRINTK("vuart_cleanup...\n");
+	if (vuart->buf) {
+		kfree(vuart->buf);
+	}
+
+	return 0;
+}
+
+int ps3av_vuart_write(struct vuart *vuart, void *buf, unsigned long size)
+{
+	unsigned long status;
+	unsigned long length;
+
+	if (vuart->bufsize < size) {
+		DPRINTK("%s: truncate size, %ld -> %ld\n", __FUNCTION__,
+			size, vuart->bufsize);
+		size = vuart->bufsize;
+	}
+	
+	memset(vuart->buf, 0, vuart->bufsize); // failsafe
+	memcpy(vuart->buf, buf, size);
+
+	status = lv1_write_virtual_uart(vuart->port,
+					vuart->lpar_addr,
+					size,
+					&length);
+	if (status) {
+		printk("%s: lv1_write_virtual_uart(port=%ld, size=%ld): "
+		       "failed (status=%ld)\n",
+		       __FUNCTION__, vuart->port, size, status);
+		return -EIO;
+	}
+
+	return (int)length;
+}
+
+int ps3av_vuart_read(struct vuart *vuart, void *buf, 
+					unsigned long size, int timeout)
+{
+	unsigned long status;
+	unsigned long length;
+	int loopcnt;
+
+	if (vuart->bufsize < size) {
+		DPRINTK("%s: truncate size, %ld -> %ld\n", __FUNCTION__,
+			size, vuart->bufsize);
+		size = vuart->bufsize;
+	}
+
+	memset(vuart->buf, 0, vuart->bufsize); // failsafe
+
+	length = 0;
+	loopcnt = 0;
+
+	timeout = (timeout + POLLING_INTERVAL - 1) / POLLING_INTERVAL;
+	while (loopcnt++ <= timeout) {
+		status = lv1_read_virtual_uart(vuart->port, vuart->lpar_addr,
+					       size, &length);
+		if (status) {
+			printk("%s: lv1_read_virtual_uart(port=%ld): "
+			       "failed (status=%ld)\n",
+			       __FUNCTION__, vuart->port, status);
+			return -EIO;
+		}
+		if (0 < length) {
+			break;
+		}
+		msleep(POLLING_INTERVAL);
+	}
+
+	if (length == 0) {
+		DPRINTK("vuart_read(): TIMEOUT\n");
+		return -EWOULDBLOCK;
+	}
+
+	memcpy(buf, vuart->buf, length);
+
+	return (int)length;
+}
+
Index: linux/include/asm-powerpc/ps3av.h
===================================================================
--- /dev/null
+++ linux/include/asm-powerpc/ps3av.h
@@ -0,0 +1,749 @@
+/*
+ * Copyright (C) 2006  Sony Computer Entertainment Inc.
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License as published
+ * by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License along
+ * with this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+#ifndef _PS3AV_H_
+#define _PS3AV_H_
+
+/** command for ioctl() **/
+#define PS3AV_VERSION 0x205 /* version of ps3av command */
+
+
+#define PS3AV_CID_AV_INIT              0x00000001
+#define PS3AV_CID_AV_FIN               0x00000002
+#define PS3AV_CID_AV_GET_HW_CONF       0x00000003
+#define PS3AV_CID_AV_GET_MONITOR_INFO  0x00000004
+#define PS3AV_CID_AV_ENABLE_EVENT      0x00000006
+#define PS3AV_CID_AV_DISABLE_EVENT     0x00000007
+#define PS3AV_CID_AV_TV_MUTE           0x0000000a
+
+#define PS3AV_CID_AV_VIDEO_CS          0x00010001
+#define PS3AV_CID_AV_VIDEO_MUTE        0x00010002
+#define PS3AV_CID_AV_VIDEO_DISABLE_SIG 0x00010003
+#define PS3AV_CID_AV_AUDIO_PARAM       0x00020001
+#define PS3AV_CID_AV_AUDIO_MUTE        0x00020002
+#define PS3AV_CID_AV_HDMI_MODE         0x00040001
+
+#define PS3AV_CID_VIDEO_INIT           0x01000001
+#define PS3AV_CID_VIDEO_MODE           0x01000002
+#define PS3AV_CID_VIDEO_FORMAT         0x01000004
+#define PS3AV_CID_VIDEO_PITCH          0x01000005
+
+#define PS3AV_CID_AUDIO_INIT           0x02000001
+#define PS3AV_CID_AUDIO_MODE           0x02000002
+#define PS3AV_CID_AUDIO_MUTE           0x02000003
+#define PS3AV_CID_AUDIO_ACTIVE         0x02000004
+#define PS3AV_CID_AUDIO_INACTIVE       0x02000005
+#define PS3AV_CID_AUDIO_SPDIF_BIT      0x02000006
+#define PS3AV_CID_AUDIO_CTRL           0x02000007
+
+#define PS3AV_CID_EVENT_UNPLUGGED      0x10000001
+#define PS3AV_CID_EVENT_PLUGGED        0x10000002
+#define PS3AV_CID_EVENT_HDCP_DONE      0x10000003
+#define PS3AV_CID_EVENT_HDCP_FAIL      0x10000004
+#define PS3AV_CID_EVENT_HDCP_AUTH      0x10000005
+#define PS3AV_CID_EVENT_HDCP_ERROR     0x10000006
+
+#define PS3AV_CID_AVB_PARAM            0x04000001
+
+/* max backend ports */
+#define PS3AV_HDMI_MAX                 2 /* HDMI_0 HDMI_1 */
+#define PS3AV_AVMULTI_MAX              1 /* AVMULTI_0 */
+#define PS3AV_AV_PORT_MAX              (PS3AV_HDMI_MAX + PS3AV_AVMULTI_MAX) 
+#define PS3AV_OPT_PORT_MAX             1 /* SPDIF0 */
+#define PS3AV_HEAD_MAX                 2 /* HEAD_A HEAD_B */
+
+/* num of pkt for PS3AV_CID_AVB_PARAM */
+#define PS3AV_AVB_NUM_VIDEO            PS3AV_HEAD_MAX
+#define PS3AV_AVB_NUM_AUDIO            0 /* not supported */
+#define PS3AV_AVB_NUM_AV_VIDEO         PS3AV_AV_PORT_MAX 
+#define PS3AV_AVB_NUM_AV_AUDIO         PS3AV_HDMI_MAX
+
+#define PS3AV_MUTE_PORT_MAX            1 /* num of ports in mute pkt */
+
+/* event_bit */
+#define PS3AV_CMD_EVENT_BIT_UNPLUGGED			(1 << 0)
+#define PS3AV_CMD_EVENT_BIT_PLUGGED			(1 << 1)
+#define PS3AV_CMD_EVENT_BIT_HDCP_DONE			(1 << 2)
+#define PS3AV_CMD_EVENT_BIT_HDCP_FAIL			(1 << 3)
+#define PS3AV_CMD_EVENT_BIT_HDCP_REAUTH			(1 << 4)
+#define PS3AV_CMD_EVENT_BIT_HDCP_TOPOLOGY		(1 << 5)
+
+/* common params */
+/* mute */
+#define PS3AV_CMD_MUTE_OFF				0x0000
+#define PS3AV_CMD_MUTE_ON				0x0001
+/* avport */
+#define PS3AV_CMD_AVPORT_HDMI_0				0x0000
+#define PS3AV_CMD_AVPORT_HDMI_1				0x0001
+#define PS3AV_CMD_AVPORT_AVMULTI_0			0x0010
+#define PS3AV_CMD_AVPORT_SPDIF_0			0x0020
+#define PS3AV_CMD_AVPORT_SPDIF_1			0x0021
+
+/* for av backend */
+/* av_mclk */
+#define PS3AV_CMD_AV_MCLK_128				0x0000
+#define PS3AV_CMD_AV_MCLK_256				0x0001
+#define PS3AV_CMD_AV_MCLK_512				0x0003
+/* av_inputlen */
+#define PS3AV_CMD_AV_INPUTLEN_16			0x02
+#define PS3AV_CMD_AV_INPUTLEN_20			0x0a
+#define PS3AV_CMD_AV_INPUTLEN_24			0x0b
+/* alayout */
+#define PS3AV_CMD_AV_LAYOUT_32				(1 << 0)
+#define PS3AV_CMD_AV_LAYOUT_44				(1 << 1)
+#define PS3AV_CMD_AV_LAYOUT_48				(1 << 2)
+#define PS3AV_CMD_AV_LAYOUT_88				(1 << 3)
+#define PS3AV_CMD_AV_LAYOUT_96				(1 << 4)
+#define PS3AV_CMD_AV_LAYOUT_176				(1 << 5)
+#define PS3AV_CMD_AV_LAYOUT_192				(1 << 6)
+/* hdmi_mode */
+#define PS3AV_CMD_AV_HDMI_MODE_NORMAL			0xff
+#define PS3AV_CMD_AV_HDMI_HDCP_OFF			0x01
+#define PS3AV_CMD_AV_HDMI_EDID_PASS			0x80
+#define PS3AV_CMD_AV_HDMI_DVI				0x40
+
+
+/* for video module */
+/* video_head */
+#define PS3AV_CMD_VIDEO_HEAD_A				0x0000
+#define PS3AV_CMD_VIDEO_HEAD_B				0x0001
+/* video_cs_out video_cs_in */
+#define PS3AV_CMD_VIDEO_CS_NONE				0x0000
+#define PS3AV_CMD_VIDEO_CS_RGB_8			0x0001
+#define PS3AV_CMD_VIDEO_CS_YUV444_8			0x0002
+#define PS3AV_CMD_VIDEO_CS_YUV422_8			0x0003
+#define PS3AV_CMD_VIDEO_CS_XVYCC_8			0x0004
+#define PS3AV_CMD_VIDEO_CS_RGB_10			0x0005
+#define PS3AV_CMD_VIDEO_CS_YUV444_10			0x0006
+#define PS3AV_CMD_VIDEO_CS_YUV422_10			0x0007
+#define PS3AV_CMD_VIDEO_CS_XVYCC_10			0x0008
+#define PS3AV_CMD_VIDEO_CS_RGB_12			0x0009
+#define PS3AV_CMD_VIDEO_CS_YUV444_12			0x000a
+#define PS3AV_CMD_VIDEO_CS_YUV422_12			0x000b
+#define PS3AV_CMD_VIDEO_CS_XVYCC_12			0x000c
+/* video_vid */
+#define PS3AV_CMD_VIDEO_VID_NONE			0x0000
+#define PS3AV_CMD_VIDEO_VID_480I			0x0001
+#define PS3AV_CMD_VIDEO_VID_576I			0x0003
+#define PS3AV_CMD_VIDEO_VID_480P			0x0005
+#define PS3AV_CMD_VIDEO_VID_576P			0x0006
+#define PS3AV_CMD_VIDEO_VID_1080I_60HZ			0x0007
+#define PS3AV_CMD_VIDEO_VID_1080I_50HZ			0x0008
+#define PS3AV_CMD_VIDEO_VID_720P_60HZ			0x0009
+#define PS3AV_CMD_VIDEO_VID_720P_50HZ			0x000a
+#define PS3AV_CMD_VIDEO_VID_1080P_60HZ			0x000b
+#define PS3AV_CMD_VIDEO_VID_1080P_50HZ			0x000c
+#define PS3AV_CMD_VIDEO_VID_WXGA			0x000d
+#define PS3AV_CMD_VIDEO_VID_SXGA			0x000e
+#define PS3AV_CMD_VIDEO_VID_WUXGA			0x000f
+#define PS3AV_CMD_VIDEO_VID_480I_A			0x0010
+/* video_format */
+#define PS3AV_CMD_VIDEO_FORMAT_BLACK			0x0000
+#define PS3AV_CMD_VIDEO_FORMAT_ARGB_8BIT		0x0007
+/* video_order */
+#define PS3AV_CMD_VIDEO_ORDER_RGB			0x0000
+#define PS3AV_CMD_VIDEO_ORDER_BGR			0x0001
+/* video_fmt */
+#define PS3AV_CMD_VIDEO_FMT_X8R8G8B8			0x0000
+/* video_out_format */
+#define PS3AV_CMD_VIDEO_OUT_FORMAT_RGB_12BIT		0x0000
+/* video_sync */
+#define PS3AV_CMD_VIDEO_SYNC_VSYNC			0x0001
+#define PS3AV_CMD_VIDEO_SYNC_CSYNC			0x0004
+#define PS3AV_CMD_VIDEO_SYNC_HSYNC			0x0010
+
+/* for audio module */
+/* num_of_ch */
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_2			0x0000
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_3			0x0001
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_4			0x0002
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_5			0x0003
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_6			0x0004
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_7			0x0005
+#define PS3AV_CMD_AUDIO_NUM_OF_CH_8			0x0006
+/* audio_fs */
+#define PS3AV_CMD_AUDIO_FS_32K				0x0001
+#define PS3AV_CMD_AUDIO_FS_44K				0x0002
+#define PS3AV_CMD_AUDIO_FS_48K				0x0003
+#define PS3AV_CMD_AUDIO_FS_88K				0x0004
+#define PS3AV_CMD_AUDIO_FS_96K				0x0005
+#define PS3AV_CMD_AUDIO_FS_176K				0x0006
+#define PS3AV_CMD_AUDIO_FS_192K				0x0007
+/* audio_word_bits */
+#define PS3AV_CMD_AUDIO_WORD_BITS_16			0x0001
+#define PS3AV_CMD_AUDIO_WORD_BITS_20			0x0002
+#define PS3AV_CMD_AUDIO_WORD_BITS_24			0x0003
+/* audio_format */
+#define PS3AV_CMD_AUDIO_FORMAT_PCM			0x0001
+#define PS3AV_CMD_AUDIO_FORMAT_BITSTREAM		0x00ff
+/* audio_source */
+#define PS3AV_CMD_AUDIO_SOURCE_SERIAL			0x0000
+#define PS3AV_CMD_AUDIO_SOURCE_SPDIF			0x0001
+/* audio_swap */
+#define PS3AV_CMD_AUDIO_SWAP_0				0x0000
+#define PS3AV_CMD_AUDIO_SWAP_1				0x0000
+/* audio_map */
+#define PS3AV_CMD_AUDIO_MAP_OUTPUT_0			0x0000
+#define PS3AV_CMD_AUDIO_MAP_OUTPUT_1			0x0001
+#define PS3AV_CMD_AUDIO_MAP_OUTPUT_2			0x0002
+#define PS3AV_CMD_AUDIO_MAP_OUTPUT_3			0x0003
+/* audio_layout */
+#define PS3AV_CMD_AUDIO_LAYOUT_2CH			0x0000
+#define PS3AV_CMD_AUDIO_LAYOUT_6CH			0x000b /* LREClr */
+#define PS3AV_CMD_AUDIO_LAYOUT_8CH			0x001f /* LREClrXY */
+/* audio_downmix */
+#define PS3AV_CMD_AUDIO_DOWNMIX_PERMITTED		0x0000
+#define PS3AV_CMD_AUDIO_DOWNMIX_PROHIBITED		0x0001
+
+/* audio_port */
+#define PS3AV_CMD_AUDIO_PORT_HDMI_0			( 1 << 0 )
+#define PS3AV_CMD_AUDIO_PORT_HDMI_1			( 1 << 1 )
+#define PS3AV_CMD_AUDIO_PORT_AVMULTI_0			( 1 << 10 )
+#define PS3AV_CMD_AUDIO_PORT_SPDIF_0			( 1 << 20 )
+#define PS3AV_CMD_AUDIO_PORT_SPDIF_1			( 1 << 21 )
+
+/* audio_ctrl_id */
+#define PS3AV_CMD_AUDIO_CTRL_ID_DAC_RESET		0x0000
+#define PS3AV_CMD_AUDIO_CTRL_ID_DAC_DE_EMPHASIS		0x0001
+#define PS3AV_CMD_AUDIO_CTRL_ID_AVCLK			0x0002
+/* audio_ctrl_data[0] reset */
+#define PS3AV_CMD_AUDIO_CTRL_RESET_NEGATE		0x0000
+#define PS3AV_CMD_AUDIO_CTRL_RESET_ASSERT		0x0001
+/* audio_ctrl_data[0] de-emphasis */
+#define PS3AV_CMD_AUDIO_CTRL_DE_EMPHASIS_OFF		0x0000
+#define PS3AV_CMD_AUDIO_CTRL_DE_EMPHASIS_ON		0x0001
+/* audio_ctrl_data[0] avclk */
+#define PS3AV_CMD_AUDIO_CTRL_AVCLK_22			0x0000
+#define PS3AV_CMD_AUDIO_CTRL_AVCLK_18			0x0001
+
+/* av_vid */
+/* do not use these params directly, use vid_video2av */
+#define PS3AV_CMD_AV_VID_480I				0x0000
+#define PS3AV_CMD_AV_VID_480P				0x0001
+#define PS3AV_CMD_AV_VID_720P_60HZ			0x0002
+#define PS3AV_CMD_AV_VID_1080I_60HZ			0x0003
+#define PS3AV_CMD_AV_VID_1080P_60HZ			0x0004
+#define PS3AV_CMD_AV_VID_576I				0x0005
+#define PS3AV_CMD_AV_VID_576P				0x0006
+#define PS3AV_CMD_AV_VID_720P_50HZ			0x0007
+#define PS3AV_CMD_AV_VID_1080I_50HZ			0x0008
+#define PS3AV_CMD_AV_VID_1080P_50HZ			0x0009
+#define PS3AV_CMD_AV_VID_WXGA				0x000a
+#define PS3AV_CMD_AV_VID_SXGA				0x000b
+#define PS3AV_CMD_AV_VID_WUXGA				0x000c
+/* av_cs_out av_cs_in */
+/* use cs_video2av() */
+#define PS3AV_CMD_AV_CS_RGB_8				0x0000
+#define PS3AV_CMD_AV_CS_YUV444_8			0x0001
+#define PS3AV_CMD_AV_CS_YUV422_8			0x0002
+#define PS3AV_CMD_AV_CS_XVYCC_8				0x0003
+#define PS3AV_CMD_AV_CS_RGB_10				0x0004
+#define PS3AV_CMD_AV_CS_YUV444_10			0x0005
+#define PS3AV_CMD_AV_CS_YUV422_10			0x0006
+#define PS3AV_CMD_AV_CS_XVYCC_10			0x0007
+#define PS3AV_CMD_AV_CS_RGB_12				0x0008
+#define PS3AV_CMD_AV_CS_YUV444_12			0x0009
+#define PS3AV_CMD_AV_CS_YUV422_12			0x000a
+#define PS3AV_CMD_AV_CS_XVYCC_12			0x000b
+#define PS3AV_CMD_AV_CS_8				0x0000
+#define PS3AV_CMD_AV_CS_10				0x0001
+#define PS3AV_CMD_AV_CS_12				0x0002
+/* dither */
+#define PS3AV_CMD_AV_DITHER_OFF				0x0000
+#define PS3AV_CMD_AV_DITHER_ON				0x0001
+#define PS3AV_CMD_AV_DITHER_8BIT			0x0000
+#define PS3AV_CMD_AV_DITHER_10BIT			0x0002
+#define PS3AV_CMD_AV_DITHER_12BIT			0x0004
+/* super_white */
+#define PS3AV_CMD_AV_SUPER_WHITE_OFF			0x0000
+#define PS3AV_CMD_AV_SUPER_WHITE_ON			0x0001
+/* aspect */
+#define PS3AV_CMD_AV_ASPECT_16_9			0x0000
+#define PS3AV_CMD_AV_ASPECT_4_3				0x0001
+/* video_cs_cnv() */
+#define PS3AV_CMD_VIDEO_CS_RGB				0x0001
+#define PS3AV_CMD_VIDEO_CS_YUV422			0x0002
+#define PS3AV_CMD_VIDEO_CS_YUV444			0x0003
+
+/* for automode */
+#define PS3AV_RESBIT_720x480P			0x0003 /* 0x0001 | 0x0002 */
+#define PS3AV_RESBIT_720x576P			0x0003 /* 0x0001 | 0x0002 */
+#define PS3AV_RESBIT_1280x720P			0x0004
+#define PS3AV_RESBIT_1920x1080I			0x0008
+#define PS3AV_RESBIT_1920x1080P			0x4000
+#define PS3AV_RES_MASK_60			(PS3AV_RESBIT_720x480P \
+						| PS3AV_RESBIT_1280x720P \
+						| PS3AV_RESBIT_1920x1080I \
+						| PS3AV_RESBIT_1920x1080P) 
+#define PS3AV_RES_MASK_50			(PS3AV_RESBIT_720x576P \
+						| PS3AV_RESBIT_1280x720P \
+						| PS3AV_RESBIT_1920x1080I \
+						| PS3AV_RESBIT_1920x1080P)
+
+#define PS3AV_MONITOR_TYPE_HDMI			1 /* HDMI */
+#define PS3AV_MONITOR_TYPE_DVI			2 /* DVI */
+#define PS3AV_DEFAULT_HDMI_VID_REG_60		PS3AV_CMD_VIDEO_VID_480P
+#define PS3AV_DEFAULT_AVMULTI_VID_REG_60	PS3AV_CMD_VIDEO_VID_480I
+#define PS3AV_DEFAULT_HDMI_VID_REG_50		PS3AV_CMD_VIDEO_VID_576P
+#define PS3AV_DEFAULT_AVMULTI_VID_REG_50	PS3AV_CMD_VIDEO_VID_576I
+#define PS3AV_DEFAULT_DVI_VID			PS3AV_CMD_VIDEO_VID_480P
+
+#define PS3AV_BOOT_NTSC				0x00
+#define PS3AV_BOOT_PAL_RGB			0x01
+#define PS3AV_BOOT_PAL_YUV			0x02
+
+#define PS3AV_REGION_60				0x01
+#define PS3AV_REGION_50				0x02
+#define PS3AV_REGION_RGB			0x10
+
+#define get_status(buf)				(((uint32_t *)buf)[2])
+#define PS3AV_HDR_SIZE				4 /* version + size */
+
+/* for video mode */
+#define PS3AV_MODE_MASK				0x000F
+#define PS3AV_MODE_HDCP_OFF			0x1000 /* PS3 tool only */
+#define PS3AV_MODE_DITHER			0x0800
+#define PS3AV_MODE_FULL				0x0080
+#define PS3AV_MODE_DVI				0x0040
+#define PS3AV_MODE_RGB				0x0020
+
+#ifdef __KERNEL__
+/** command packet structure **/
+/* backend: initialization */
+struct ps3av_pkt_av_init {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t event_bit; 
+} __attribute__ ((packed));
+
+/* backend: finalize */
+struct ps3av_pkt_av_fin {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	/* recv */
+	uint32_t reserved; 
+} __attribute__ ((packed));
+
+/* backend: get port */
+struct ps3av_pkt_av_get_hw_conf {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	/* recv */
+	uint32_t status;
+	uint16_t num_of_hdmi;		/* out: number of hdmi */
+	uint16_t num_of_avmulti;	/* out: number of avmulti */
+	uint16_t num_of_spdif;		/* out: number of hdmi */
+	uint16_t reserved;
+} __attribute__ ((packed));
+
+/* backend: get monitor info */
+struct ps3av_pkt_av_get_monitor_info {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t avport;		/* in: avport */
+	uint16_t reserved;
+	/* recv */
+	uint8_t  info[256];		/* out: monitor info */
+} __attribute__ ((packed));
+
+/* backend: enable/disable event */
+struct ps3av_pkt_av_event {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t event_bit;		/* in */
+} __attribute__ ((packed));
+
+/* backend: video cs param */
+struct ps3av_pkt_av_video_cs {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t avport;		/* in: avport */
+	uint16_t av_vid;		/* in: video resolution */
+	uint16_t av_cs_out;		/* in: output color space */
+	uint16_t av_cs_in;		/* in: input color space */
+	uint8_t  dither;		/* in: dither bit length */
+	uint8_t  bitlen_out;		/* in: bit length */
+	uint8_t  super_white;		/* in: super white */
+	uint8_t  aspect;		/* in: aspect ratio */
+} __attribute__ ((packed));
+
+/* backend: video mute */
+struct ps3av_av_mute {
+	uint16_t avport;		/* in: avport */
+	uint16_t mute;			/* in: mute on/off */
+} __attribute__ ((packed));
+struct ps3av_pkt_av_video_mute {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	struct ps3av_av_mute mute[PS3AV_MUTE_PORT_MAX];
+} __attribute__ ((packed));
+
+/* backend: video disable signal */
+struct ps3av_pkt_av_video_disable_sig {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t avport;		/* in: avport */
+	uint16_t reserved;
+} __attribute__ ((packed));
+
+/* backend: audio param */
+struct ps3av_pkt_av_audio_param {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t avport;		/* in: avport */
+	uint16_t reserved;
+	uint8_t  mclk;			/* in: audio mclk */
+	uint8_t  ns[3];			/* in: audio ns val */
+	uint8_t  enable;		/* in: audio enable */
+	uint8_t  swaplr;		/* in: audio swap */
+	uint8_t  fifomap;		/* in: audio fifomap */
+	uint8_t  inputctrl;		/* in: audio input ctrl */
+	uint8_t  inputlen;		/* in: sample bit size */
+	uint8_t  layout;		/* in: speaker layout param*/
+	uint8_t  info[5];		/* in: info */
+	uint8_t  chstat[5];		/* in: ch stat */
+} __attribute__ ((packed));
+struct ps3av_audio_info_frame {
+	struct pb1_bit {
+		uint8_t ct:4;
+		uint8_t rsv:1;
+		uint8_t cc:3;
+	} pb1;
+	struct pb2_bit {
+		uint8_t rsv:3;
+		uint8_t sf:8;
+		uint8_t ss:2;
+	} pb2;
+	uint8_t pb3;
+	uint8_t pb4;
+	struct pb5_bit {
+		uint8_t dm:1;
+		uint8_t lsv:4;
+		uint8_t rsv:3;
+	} pb5;
+} __attribute__ ((packed));
+/* backend: audio_mute */
+struct ps3av_pkt_av_audio_mute {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	struct ps3av_av_mute mute[PS3AV_MUTE_PORT_MAX];
+} __attribute__ ((packed));
+
+/* backend: hdmi_mode */
+struct ps3av_pkt_av_hdmi_mode {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint8_t  mode;			/* in: hdmi_mode */
+	uint8_t  reserved0;
+	uint8_t  reserved1;
+	uint8_t  reserved2;
+} __attribute__ ((packed));
+
+/* backend: tv_mute */
+struct ps3av_pkt_av_tv_mute {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t avport;		/* in: avport HDMI only */
+	uint16_t mute;			/* in: mute */
+} __attribute__ ((packed));
+
+
+/* video: initialize */
+struct ps3av_pkt_video_init {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	/* recv */
+	uint32_t reserved; 
+} __attribute__ ((packed));
+
+/* video: mode setting */
+struct ps3av_pkt_video_mode {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t video_head;		/* in: head */
+	uint32_t reserved;
+	uint32_t video_vid;		/* in: video resolution */
+	uint16_t reserved1;
+	uint16_t width;			/* in: width in pixel */
+	uint16_t reserved2;
+	uint16_t height;		/* in: height in pixel */
+	uint32_t pitch;			/* in: line size in byte*/
+	uint32_t video_out_format;	/* in: out format */
+	uint32_t video_format;		/* in: input frame buffer format */
+	uint8_t  reserved3;
+	uint8_t  reserved4;
+	uint16_t video_order;		/* in: input RGB order */
+	uint32_t reserved5;
+} __attribute__ ((packed));
+
+/* video: format */
+struct ps3av_pkt_video_format {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t video_head;		/* in: head */
+	uint32_t video_format;		/* in: frame buffer format */
+	uint16_t reserved;
+	uint16_t video_order;		/* in: input RGB order */
+} __attribute__ ((packed));
+/* video: pitch */
+struct ps3av_pkt_video_pitch {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t video_head;		/* in: head */
+	uint32_t pitch;			/* in: line size in byte */
+} __attribute__ ((packed));
+
+
+/* audio: initialize */
+struct ps3av_pkt_audio_init {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	/* recv */
+	uint32_t reserved; 
+} __attribute__ ((packed));
+
+/* audio: mode setting */
+struct ps3av_pkt_audio_mode {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint8_t  avport;		/* in: avport */
+	uint8_t  reserved0[3];
+	uint32_t mask;			/* in: mask */
+	uint32_t audio_num_of_ch;	/* in: number of ch */
+	uint32_t audio_fs;		/* in: sampling freq */
+	uint32_t audio_word_bits;	/* in: sample bit size */
+	uint32_t audio_format;		/* in: audio output format */
+	uint32_t audio_source;		/* in: audio source */
+	uint8_t  audio_enable[4];	/* in: audio enable */
+	uint8_t  audio_swap[4];		/* in: audio swap */
+	uint8_t  audio_map[4];		/* in: audio map */
+	uint32_t audio_layout;		/* in: speaker layout */
+	uint32_t audio_downmix;		/* in: audio downmix permission */
+	uint32_t audio_downmix_level;
+	uint8_t  audio_cs_info[8];	/* in: IEC channel status */
+} __attribute__ ((packed));
+
+/* audio: mute */
+struct ps3av_audio_mute {
+	uint8_t  avport;		/* in: opt_port optical */
+	uint8_t  reserved[3];
+	uint32_t mute;			/* in: mute */
+} __attribute__ ((packed));
+struct ps3av_pkt_audio_mute {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;				/* command id */
+	struct ps3av_audio_mute mute[PS3AV_OPT_PORT_MAX];
+} __attribute__ ((packed));
+
+/* audio: active/inactive */
+struct ps3av_pkt_audio_active {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t audio_port;		/* in: audio active/inactive port */
+} __attribute__ ((packed));
+
+/* audio: SPDIF user bit */
+struct ps3av_pkt_audio_spdif_bit {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint8_t  avport;		/* in: avport SPDIF only */
+	uint8_t  reserved[3];
+	uint32_t audio_port;		/* in: SPDIF only */
+	uint32_t spdif_bit_data[12];	/* in: user bit data */
+} __attribute__ ((packed));
+
+/* audio: audio control */
+struct ps3av_pkt_audio_ctrl {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint32_t audio_ctrl_id;		/* in: control id */
+	uint32_t audio_ctrl_data[4];	/* in: control data */
+} __attribute__ ((packed));
+
+
+/* monitor information */
+struct ps3av_info_resolution {
+	uint32_t res_bits;
+	uint32_t native;
+} __attribute__ ((packed));
+struct ps3av_info_cs {
+	uint8_t rgb;
+	uint8_t yuv444;
+	uint8_t yuv422;
+	uint8_t reserved;
+} __attribute__ ((packed));
+struct ps3av_info_color {
+	uint16_t red_x;
+	uint16_t red_y;
+	uint16_t green_x;
+	uint16_t green_y;
+	uint16_t blue_x;
+	uint16_t blue_y;
+	uint16_t white_x;
+	uint16_t white_y;
+	uint32_t gamma;
+} __attribute__ ((packed));
+struct ps3av_info_audio {
+	uint8_t type;
+	uint8_t max_num_of_ch;
+	uint8_t fs;
+	uint8_t sbit;
+} __attribute__ ((packed));
+struct ps3av_info_monitor {
+	uint8_t avport;
+	uint8_t monitor_id[10];
+	uint8_t monitor_type;
+	uint8_t monitor_name[16];
+	struct ps3av_info_resolution res_60;
+	struct ps3av_info_resolution res_50;
+	struct ps3av_info_resolution res_other;
+	struct ps3av_info_resolution res_vesa;
+	struct ps3av_info_cs cs;
+	struct ps3av_info_color color;
+	uint8_t supported_ai;
+	uint8_t speaker_info;
+	uint8_t num_of_audio_block;
+} __attribute__ ((packed));
+
+
+/* avb:param */
+struct ps3av_pkt_avb_param {
+	uint16_t version;
+	uint16_t size;			/* size of command packet */
+	uint32_t cid;			/* command id */
+	uint16_t num_of_video_pkt;
+	uint16_t num_of_audio_pkt;
+	uint16_t num_of_av_video_pkt;
+	uint16_t num_of_av_audio_pkt;
+	struct ps3av_pkt_video_mode video[PS3AV_AVB_NUM_VIDEO];
+	struct ps3av_pkt_audio_mode audio[PS3AV_AVB_NUM_AUDIO];
+	struct ps3av_pkt_av_video_cs av_video[PS3AV_AVB_NUM_AV_VIDEO];
+	struct ps3av_pkt_av_audio_param av_audio[PS3AV_AVB_NUM_AV_AUDIO];
+} __attribute__ ((packed));
+
+
+/* vuart */
+struct vuart {
+	unsigned long port;
+	unsigned long bufsize;
+	unsigned long page_shift;
+	unsigned long lpar_addr;
+	void *buf;
+};
+
+
+struct ps3av {
+	int available;
+	struct semaphore sem;
+	struct vuart vuart;
+
+	int region;
+	struct ps3av_pkt_av_get_hw_conf av_hw_conf;
+	uint32_t av_port[PS3AV_AV_PORT_MAX + PS3AV_OPT_PORT_MAX];
+	uint32_t opt_port[PS3AV_OPT_PORT_MAX];
+	uint32_t head[PS3AV_HEAD_MAX];
+	uint32_t audio_port;
+	atomic_t ps3av_mode;
+};
+
+/** command status **/
+#define PS3AV_STATUS_SUCCESS			0x0000 /* success */
+#define PS3AV_STATUS_RECEIVE_VUART_ERROR	0x0001 /* receive vuart error */
+#define PS3AV_STATUS_SYSCON_COMMUNICATE_FAIL	0x0002 /* syscon communication error */
+#define PS3AV_STATUS_INVALID_COMMAND		0x0003 /* obsolete invalid CID */
+#define PS3AV_STATUS_INVALID_PORT		0x0004 /* invalid port number */
+#define PS3AV_STATUS_INVALID_VID		0x0005 /* invalid video format */
+#define PS3AV_STATUS_INVALID_COLOR_SPACE	0x0006 /* invalid video colose space */
+#define PS3AV_STATUS_INVALID_FS			0x0007 /* invalid audio sampling freq */
+#define PS3AV_STATUS_INVALID_AUDIO_CH		0x0008 /* invalid audio channel number */
+#define PS3AV_STATUS_UNSUPPORTED_VERSION	0x0009 /* version mismatch  */
+#define PS3AV_STATUS_INVALID_SAMPLE_SIZE	0x000a /* invalid audio sample bit size */
+#define PS3AV_STATUS_FAILURE			0x000b /* other failures */
+#define PS3AV_STATUS_UNSUPPORTED_COMMAND	0x000c /* unsupported cid */
+#define PS3AV_STATUS_BUFFER_OVERFLOW		0x000d /* write buffer overflow */
+#define PS3AV_STATUS_INVALID_VIDEO_PARAM	0x000e /* invalid video param */
+#define PS3AV_STATUS_NO_SEL			0x000f /* not exist selector */
+#define PS3AV_STATUS_INVALID_AV_PARAM		0x0010 /* invalid backend param */
+#define PS3AV_STATUS_INVALID_AUDIO_PARAM	0x0011 /* invalid audio param */
+#define PS3AV_STATUS_UNSUPPORTED_HDMI_MODE	0x0012 /* unsupported hdmi mode */
+#define PS3AV_STATUS_NO_SYNC_HEAD		0x0013 /* sync head failed */
+
+extern void ps3av_set_hdr(uint32_t, uint16_t, void *);
+extern int ps3av_do_pkt(uint32_t, uint16_t, size_t, uint32_t *);
+
+extern int ps3av_cmd_init(void);
+extern int ps3av_cmd_fin(void);
+extern int ps3av_cmd_av_video_mute(int, uint32_t *, uint32_t);
+extern int ps3av_cmd_av_video_disable_sig(uint32_t);
+extern int ps3av_cmd_av_tv_mute(uint32_t, uint32_t);
+extern int ps3av_cmd_enable_event(void);
+extern int ps3av_cmd_av_hdmi_mode(uint8_t);
+extern uint8_t *ps3av_cmd_set_av_video_cs(uint8_t *, uint32_t, int, int, int, uint32_t);
+extern uint8_t *ps3av_cmd_set_video_mode(uint8_t *, uint32_t, int, int, uint32_t);
+extern int ps3av_cmd_video_format_black(uint32_t, uint32_t, uint32_t);
+extern int ps3av_cmd_av_audio_mute(int, uint32_t *, uint32_t);
+extern uint8_t *ps3av_cmd_set_av_audio_param(uint8_t *, uint32_t, struct ps3av_pkt_audio_mode *, uint32_t);
+extern uint8_t *ps3av_cmd_set_audio_mode(uint8_t *, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);
+extern int ps3av_cmd_audio_mode(struct ps3av_pkt_audio_mode *);
+extern int ps3av_cmd_audio_mute(int , uint32_t *, uint32_t);
+extern int ps3av_cmd_audio_active(int, uint32_t);
+extern int ps3av_cmd_avb_param(struct ps3av_pkt_avb_param *, uint32_t);
+extern int ps3av_cmd_av_get_hw_conf(struct ps3av_pkt_av_get_hw_conf *);
+extern int ps3av_cmd_av_hw_conf_dump(struct ps3av_pkt_av_get_hw_conf *);
+extern int ps3av_cmd_video_get_monitor_info(struct ps3av_pkt_av_get_monitor_info *, uint32_t);
+extern int ps3av_cmd_av_monitor_info_dump(struct ps3av_pkt_av_get_monitor_info *);
+
+extern int ps3av_vuart_init(struct vuart *, unsigned long, int);
+extern int ps3av_vuart_cleanup(struct vuart *);
+extern int ps3av_vuart_write(struct vuart *, void *, unsigned long);
+extern int ps3av_vuart_read(struct vuart *, void *, unsigned long, int);
+
+extern int ps3av_set_video_mode(uint32_t, int);
+extern int ps3av_set_audio_mode(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);
+extern int ps3av_set_mode(uint32_t, int);
+extern int ps3av_get_mode(void);
+extern int ps3av_get_scanmode(int);
+extern int ps3av_get_refresh_rate(int);
+extern int ps3av_video_mode2res(uint32_t, uint32_t *, uint32_t *);
+extern int ps3av_video_mute(int);
+extern int ps3av_audio_mute(int);
+extern int ps3av_dev_open(void);
+extern int ps3av_dev_close(void);
+#endif //__KERNEL__
+
+#endif //  _PS3AV_H_
