Subject: externalize a function and a map of cpumasks, both needed by upcomming cpufreq driver

Signed-off-by: Christian Krafft <krafft@de.ibm.com>

Index: linus-2.6/arch/powerpc/kernel/prom.c
===================================================================
--- linus-2.6.orig/arch/powerpc/kernel/prom.c
+++ linus-2.6/arch/powerpc/kernel/prom.c
@@ -118,7 +118,7 @@ static struct device_node * find_phandle
 		if (np->linux_phandle == ph)
 			return np;
 	return NULL;
-}
+} EXPORT_SYMBOL(of_get_cpu_node);
 
 /*
  * Find the interrupt parent of a node.
Index: linus-2.6/include/asm-powerpc/prom.h
===================================================================
--- linus-2.6.orig/include/asm-powerpc/prom.h
+++ linus-2.6/include/asm-powerpc/prom.h
@@ -233,7 +233,7 @@ extern int of_pci_address_to_resource(st
 extern void kdump_move_device_tree(void);
 
 /* CPU OF node matching */
-struct device_node *of_get_cpu_node(int cpu, unsigned int *thread);
+extern struct device_node *of_get_cpu_node(int cpu, unsigned int *thread);
 
 #endif /* __KERNEL__ */
 #endif /* _POWERPC_PROM_H */
Index: linus-2.6/arch/powerpc/kernel/smp.c
===================================================================
--- linus-2.6.orig/arch/powerpc/kernel/smp.c
+++ linus-2.6/arch/powerpc/kernel/smp.c
@@ -66,6 +66,7 @@ cpumask_t cpu_sibling_map[NR_CPUS] = { [
 
 EXPORT_SYMBOL(cpu_online_map);
 EXPORT_SYMBOL(cpu_possible_map);
+EXPORT_SYMBOL(cpu_sibling_map);
 
 /* SMP operations for this machine */
 struct smp_ops_t *smp_ops;
